#textdomain wesnoth-nrr

[scenario]
    id=01_Through_the_Mists
    name= _ "Through the Mists"
    map_file=01_Through_the_Mists.map
    {TURNS 18 14 12}
    next_scenario=02_Ancient_Catacombs
    victory_when_enemies_defeated=no

    # constant night
    {MIDNIGHT}

    # maybe a custom music playlist?
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        # will change to knalgan flag in S4
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Slaves"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # slavers - Orc
    [side]
        side=2
        controller=ai
        canrecruit=yes
        type="Orcish Ruler"
        # todo add generic name/ID
        id="Orcish Slave Master"
        generate_name=yes
        team_name="orcs"
        user_team_name= _ "Clan White Fang"
        shroud=yes
        fog=yes
        share_vision=all
        # color dependent on what clan this orc is from
        color=white
        {GOLD 80 120 150}
        {INCOME 8 12 16}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_SLOW}
        [/modifications]
        recruit="Goblin Spearman, Goblin Impaler, Orcish Grunt, Orcish Archer, Wolf Rider, Young Ogre, Ogre, Orcish Warrior"

        village_gold=0
        village_support=2
        # set up AI
        {CHAOTIC_AI_PARAMS}
        [ai]
            # dont bother with a single slave
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=0.005
            [/goal]
            # go after invader
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=0.95
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Warrior" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ogre" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Impaler" {ON_DIFFICULTY 2 3 5}}

    # invaders - Drakes and Saurians
    [side]
        side=3
        controller=ai
        canrecruit=yes
        type="Drake Blademaster"
        # todo add generic name/ID
        id="Invader Leader"
        generate_name=yes
        color=darkred
        {GOLD 80 120 150}
        {INCOME 12 16 22}
        team_name="invaders"
        user_team_name= _ "Drakes"
        shroud=yes
        fog=yes
        share_vision=all
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_FEARLESS}
        [/modifications]
        recruit="Drake Burner, Drake Flare, Drake Fighter, Drake Clasher, Drake Glider, Saurian Skirmisher, Saurian Ambusher, Saurian Spearthrower, Saurian Augur"
        village_gold=0
        village_support=2
        # set up AI
        {CHAOTIC_AI_PARAMS}
        [ai]
            # dont bother with a single slave
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=0.005
            [/goal]
            # go after big prey
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=0.95
            [/goal]
        [/ai]
    [/side]

    # for leadership (that is if AI ever learns to value it)
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Flare" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Saurian Ambusher" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Saurian Spearthrower" {ON_DIFFICULTY 1 1 2}}

    [event]
        name=prestart

        # objectives

        # place units

        # side 2
        {SCATTER_UNITS {ON_DIFFICULTY 20 24 30} ("Goblin Rouser, Goblin Impaler, Orcish Grunt, Orcish Archer, Wolf Rider, Young Ogre, Ogre, Orcish Warrior, Orcish Assassin, Orcish Slayer") 3 (
            x = 2-28,13-23,2-22
            y = 10-22,2-10,22-32

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
            upkeep=0
        )}
        # side 3
        {SCATTER_UNITS {ON_DIFFICULTY 20 24 30} ("Drake Burner, Drake Flare, Drake Fighter, Drake Clasher, Drake Glider, Saurian Skirmisher, Saurian Ambusher, Saurian Spearthrower, Saurian Augur") 3 (
            x = 2-28,13-23,2-22
            y = 10-22,2-10,22-32

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            random_traits=yes
            upkeep=0
        )}

        {LOYAL_UNIT 2 "Orcish Warrior"   5 29}
        {LOYAL_UNIT 2 "Orcish Slayer"  12 30}
        {LOYAL_UNIT 2 "Orcish Warrior"  19 30}
        {LOYAL_UNIT 2 "Orcish Slayer"   8 22}
        {LOYAL_UNIT 2 "Orcish Warrior"  14 24}
        {LOYAL_UNIT 2 "Orcish Crossbowman"  18 14}
        {LOYAL_UNIT 2 "Orcish Warrior"   5 15}
        {LOYAL_UNIT 2 "Orcish Slayer"  17  9}
        {LOYAL_UNIT 2 "Orcish Warrior"  27 14}
        {LOYAL_UNIT 2 "Orcish Slayer"  20  6}

        {LOYAL_UNIT 3 "Saurian Oracle"   5 29}
        {LOYAL_UNIT 3 "Drake Flare"  12 30}
        {LOYAL_UNIT 3 "Drake Warrior"  19 30}
        {LOYAL_UNIT 3 "Sky Drake"   8 22}
        {LOYAL_UNIT 3 "Saurian Ambusher"  14 24}
        {LOYAL_UNIT 3 "Saurian Ambusher"  18 14}
        {LOYAL_UNIT 3 "Saurian Spearthrower"   5 15}
        {LOYAL_UNIT 3 "Drake Warrior"  17  9}
        {LOYAL_UNIT 3 "Drake Clasher"  27 14}
        {LOYAL_UNIT 3 "Drake Arbiter"  20  6}

        # optimise
    [/event]

    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            x,y=1,32
            id="Tallin"
        [/filter]

        # some dialogue

        # add macro here
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    # add village destruction macro here when
    # ready

    {TALLIN_DEATH_EVENT}
[/scenario]
