#textdomain wesnoth-nrr

[scenario]
    id=01_Through_the_Mists
    name= _ "Through the Mists"
    map_data="{~add-ons/Northern_Rebirth_Reborn/maps/01_Through_the_Mists.map}"
    {TURNS 20 20 20}
    next_scenario=02_Ancient_Catacombs

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: dark and misty night throughout the scenario
# Tallin is a slave boy who has to escape from his orcish captors near the dwarven doors    
[/scenario]
