#textdomain wesnoth-nrr

[scenario]
    id=01_Through_the_Mists
    name= _ "Through the Mists"
    map_file=01_Through_the_Mists.map
    {TURNS 18 14 12}
    next_scenario=02_Ancient_Catacombs

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        # will change to knalgan flag in S4
        {FLAG_VARIANT6 ragged}
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # slavers - Orc
    [side]
        side=2
        controller=ai
        canrecruit=yes
        type="Orcish Ruler"
    [/side]
    
# Setting: dark and misty night throughout the scenario
# Tallin is a slave boy who has to escape from his orcish captors near the dwarven doors    
[/scenario]
