#textdomain wesnoth-nrr

[scenario]
    id=01_Through_the_Mists
    name= _ "Through the Mists"
    map_file=01_Through_the_Mists.map
    turns=12
    next_scenario=01x_Renegades
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}

    # maybe a custom music playlist?
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            music=legends_of_the_north.ogg
            story= _ "Far to the north of Wesnoth, there was once a great empire known as the Alliance of Kingdoms. Across its expansive mountain ranges and rolling hills, food, wood, and cloth from across the many surface nations were traded for ores and high quality metalwork of dwarven manufacture. Cannily reckoning the gains from this bountiful trade, the denizens of the Alliance grew wealthy and mighty. From its heart at the Western Gate of Knalga, they expanded its borders until it spanned almost the entirety of the southern Heart Mountains."
        [/part]
        [part]
            story= _ "Yet no empire can last forever and the great prosperity of the Knalgans drew the gaze of many covetous eyes, both from afar and dubious allies alike. At first, it was no more than small disagreements between the various Kingdoms of the old Alliance. But over time, these grew into larger squabbles and then disunity. All the while, the threats from outside continued to pressure the fortifications of Knalga."
        [/part]
        [part]
            story= _ "Then in the summer of 430 YW, the chieftain Khazg of the Blacktusk clan raised an army, and besieged the West Gate of Knalga. It was a time of doom, of fire and blood and slaughter. The men and dwarves of the city fought ferociously, but fractured as their empire was, they could not withstand the orcish onslaught."
        [/part]
        [part]
            story= _ "After nearly four hundred days of grim battle, the Gate of Knalga fell. The Blacktusk orcs made a great slaughter of the once mighty Knalgans, pushing the dwarves back into the destitute caverns and enslaving the remaining humans at the surface."
        [/part]
        [part]
            story= _ "Dark years passed and though rival orcs and other factions continued to squabble over the still coveted lands of Knalga, generations of slaves could never seem to find the strength to shake off their masters. Hope seemed lost among the once proud humans of Knalga. Yet in the direst of times, those who have nothing left to lose may find the courage to rise and become mighty once again."
            show_title=yes
        [/part]
    [/story]

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        # will change to knalgan flag in S4
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Slaves"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # slavers - Orc
    [side]
        side=2
        controller=ai
        canrecruit=yes
        type="Orcish Warlord"
        # todo add generic name/ID
        id="Al'Tar"
        name= _ "Al’Tar"
        team_name="whitefang"
        {FLAG_VARIANT6 ragged}
        user_team_name= _ "Clan Whitefang"
        shroud=yes
        fog=yes
        share_vision=all
        # color dependent on what clan this orc is from
        color=white
        {GOLD 80 120 150}
        {INCOME 2 6 10}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_SLOW}
        [/modifications]
        recruit="Goblin Spearman, Goblin Impaler, Orcish Grunt, Orcish Archer, Wolf Rider, Young Ogre, Ogre, Orcish Warrior"

        village_gold=0
        village_support=2
        # set up AI
        {CHAOTIC_AI_PARAMS}
        [ai]
            # dont bother with a single slave
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=0.005
            [/goal]
            # go after invader
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=0.95
            [/goal]
            [goal]
                [criteria]
                    side=4
                [/criteria]
                value=0.05
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Warrior" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ogre" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Impaler" {ON_DIFFICULTY 2 3 5}}

    # invaders - Drakes and Saurians
    [side]
        side=3
        controller=ai
        canrecruit=yes
        type="Drake Blademaster"
        # todo add generic name/ID
        id="Invader Leader"
        generate_name=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        {GOLD 150 180 200}
        {INCOME 2 6 10}
        team_name="invaders"
        user_team_name= _ "Drakes"
        shroud=yes
        fog=yes
        share_vision=all
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_FEARLESS}
        [/modifications]
        recruit="Drake Burner, Drake Flare, Drake Fighter, Drake Clasher, Drake Glider, Saurian Skirmisher, Saurian Ambusher, Saurian Spearthrower, Saurian Augur"
        village_gold=0
        village_support=2
        # set up AI
        {CHAOTIC_AI_PARAMS}
        [ai]
            # dont bother with a single slave
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=0.005
            [/goal]
            # go after big prey
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=0.95
            [/goal]
            [goal]
                [criteria]
                    side=4
                [/criteria]
                value=0.05
            [/goal]
        [/ai]
    [/side]

    # panicked villagers side
    [side]
        side=4
        controller=ai
        no_leader=yes
        color=black
        team_name="player"
        user_team_name= _ "Slaves"
        {NO_ECONOMY}
        {HIDDEN_TEAM}
        {NO_RECRUITMENT}
        {LAWFUL_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # for leadership (that is if AI ever learns to value it)
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Flare" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Saurian Ambusher" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Saurian Spearthrower" {ON_DIFFICULTY 1 1 2}}

    [event]
        name=prestart

        # objectives
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Escape to safety (1,32)"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            # players are braindead to skip message text
            # but they read these notes
            [note]
                description= _ "No unit recruitment and no weapons or AMLAs available"
            [/note]
            [note]
                description= _ "You can wake up other slaves by capturing villages"
            [/note]
            [note]
                description= _ "Avoid combat and escape"
            [/note]
        [/objectives]

        # place units

        # side 2
        {SCATTER_UNITS {ON_DIFFICULTY 12 15 20} ("Goblin Rouser, Goblin Impaler, Orcish Grunt, Orcish Archer, Wolf Rider, Young Ogre, Ogre, Orcish Warrior, Orcish Archer, Orcish Warrior") 3 (
            x = 2-28,13-23,2-22
            y = 10-22,2-10,22-32

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
            ai_special=guardian
            upkeep=0
        )}
        # side 3
        {SCATTER_UNITS {ON_DIFFICULTY 12 15 20} ("Drake Burner, Drake Flare, Drake Fighter, Drake Clasher, Drake Glider, Saurian Skirmisher, Saurian Ambusher, Saurian Spearthrower, Saurian Augur") 3 (
            x = 2-28,13-23,2-22
            y = 10-22,2-10,22-32

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            random_traits=yes
            ai_special=guardian
            upkeep=0
        )}

        {LOYAL_UNIT 2 "Orcish Warrior"   5 29}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Crossbowman"  12 30}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Warrior"  19 30}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Crossbowman"   8 22}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Warrior"  14 24}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Crossbowman"  18 14}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Warrior"   5 15}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Crossbowman"  17  9}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Warrior"  27 14}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Warrior"  19 5}{GUARDIAN}
        {LOYAL_UNIT 2 "Orcish Archer"  29  11}{GUARDIAN}

        {LOYAL_UNIT 3 "Saurian Oracle"   5 29}{GUARDIAN}
        {LOYAL_UNIT 3 "Drake Flare"  12 30}{GUARDIAN}
        {LOYAL_UNIT 3 "Drake Warrior"  19 30}{GUARDIAN}
        {LOYAL_UNIT 3 "Fire Drake"   8 22}{GUARDIAN}
        {LOYAL_UNIT 3 "Saurian Ambusher"  14 24}{GUARDIAN}
        {LOYAL_UNIT 3 "Saurian Ambusher"  18 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Saurian Spearthrower"   5 15}{GUARDIAN}
        {LOYAL_UNIT 3 "Drake Warrior"  17  9}{GUARDIAN}
        {LOYAL_UNIT 3 "Drake Thrasher"  27 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Drake Arbiter"  20  6}{GUARDIAN}

        # optimise
        [micro_ai]
            side=2
            ai_type=simple_attack
            action=add

            ca_score=110000
            [filter]
                side=2
                canrecruit=no
            [/filter]
            [filter_second]
                side=3
            [/filter_second]
        [/micro_ai]

        [micro_ai]
            side=3
            ai_type=simple_attack
            action=add

            ca_score=110000
            [filter]
                side=3
                canrecruit=no
            [/filter]
            [filter_second]
                side=2
            [/filter_second]
        [/micro_ai]
    [/event]

    [event]
        name=start

        # these drakes (of Kergeom) won't directly address other races since they believe themselves to be so much superior
        [message]
        #po: "Grarh" is just a shout of annoyance
            x,y=29,11
            message= _ "Grarh, dem lizards be attackin’ again! Someone help me guard dem slave pens!"
        [/message]
        [message]
            x,y=19,5
            message= _ "Guard them yourself, maggot brain. After these blasted reptiles wiped out our southern fields three days ago, we don’t got no extra grunts to spare."
        [/message]
        [message]
            x,y=29,11
            message= _ "But what about da slaves? Da chief said—"
        [/message]
        [message]
            x,y=19,5
            message= _ "To hell with the chief! If he wants to protect all of his precious slaves, he can come do it himself. I’m just gonna do my best to not get turned into mincemeat, and I suggest you do the same."
        [/message]
        [message]
            speaker=Tallin
            #po: whippers refers to the orc slavers, who predictably use whips against the slaves, Tallin uses the terms interchangeably
            message= _ "Whatever these lizard creatures are, they’re really hacking up the whippers. This might just be enough of a distraction for me to escape! It’s too bad I don’t got any weapons, but these lizards are keeping the whippers busy enough so they might not notice me."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Anyway I wonder if anyone else is gonna want to run away with me? I can’t be the only one who can’t stand these whippers any more."
        [/message]

        [remove_shroud]
            side=1
            x=0-2
            y=31-33
        [/remove_shroud]
        {SCROLL_TO 1 32}
        [delay]
            time=300
        [/delay]
        {PLACE_IMAGE "items/gohere.png"  1 32}
        [delay]
            time=300
        [/delay]
        {REMOVE_IMAGE 1 32}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {PLACE_IMAGE "items/gohere.png"  1 32}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {REMOVE_IMAGE 1 32}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {PLACE_IMAGE "items/gohere.png"  1 32}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
    [/event]

    [event]
        name=turn 3
        
        [message]
            speaker=Tallin
            message= _ "These firespitters don’t seem to care about catching me and the orcs are too busy to notice. As long as I stay mostly out of sight, I can get outta here without too much trouble. Besides, I’m a lot faster than ‘em so they probably won’t be able to catch up."
        [/message]
    [/event]

    [event]
        name=turn 10
        
        [message]
            speaker=Tallin
            message= _ "I gotta escape by sunrise or the orcs will definitely notice me then."
        [/message]
    [/event]

    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            x,y=1,32
            id="Tallin"
        [/filter]
        
        [message]
            speaker=Tallin
            message= _ "Looks like this way leads into a nearby forest. I think I can lose the whippers there! (<i>sighs</i>) It’s just too bad nobody else wanted to come. I’ll have to think about a way to come back later."
        [/message]

        # add macro here
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name="time over"

        [remove_shroud]
            side=1
            x=3-7
            y=28-31
        [/remove_shroud]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x=3-7
            y=28-31
            multiturn=no
        [/lift_fog]

        [unit]
            side=2
            x,y=4,29
            type=Goblin Pillager
            id=hunter1
            generate_name=yes
            animate=yes
        [/unit]
        [unit]
            side=2
            x,y=6,30
            type=Goblin Pillager
            id=hunter2
            generate_name=yes
            animate=yes
        [/unit]

        [message]
            speaker=hunter2
            message= _ "Hey is that a slave escapin’? Get ’im back to the pens!"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Drat, I took too long!"
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name="capture"
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        
        [unit]
            side=4
            x,y=$x1,$y1
            type=Assassin
            id=slave1
            generate_name=yes
            gender=female
            animate=yes
        [/unit]        
        [unit]
            side=4
            x,y=$x1,$y1
            type=Footpad
            id=slave2
            generate_name=yes
            gender=male
            animate=yes
        [/unit]

        [message]
            speaker=Tallin
            message= _ "Psst, lads, wake up! Some big lizards are chopping down them whippers. Now might be our chance to get outta here while they're distracted!"
        [/message]
        [message]
            speaker=slave1
            #po: firespitters refers to drakes
            message= _ "Is that what’s happening? We were wondering what all the noise was coming from. Listen, if these are the firespitters from the volcanos, we gotta get everyone out of the huts ‘n go hide—"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Or we can break ree of our chains and find somewhere else to settle down. I’m tired of being a slave and I’m tired of serving these orcs."
        [/message]
        [message]
            speaker=slave2
            message= _ "And what would you propose, Tallin? That we all just leave our homes here and march off into the wilderness? We’d be slaughtered before we could even erect a single hut. We’re not warriors."
        [/message]
        [message]
            speaker=Tallin
            message= _ "We can learn."
        [/message]
        [message]
            speaker=slave1
            message= _ "Some of us have children and elderly parents as well. I would rather stay here and care for them than chance fighting one of those firespitters."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Won’t anyone join me?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "..."
        [/message]
        [message]
            speaker=slave1
            # the humans of Knalga were originally (and still) have ties to the elves from the time of Kalenz, especially having decent relations with the faerie touched
            # they took some cultural tidbits from the elves, such as honoring the moon and some among them also adopted the pacifism of the faerie touched
            message= _ "If you insist on leaving, we won’t stop you. May the moon bring you good fortune, Tallin."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Thanks, I guess."
        [/message]
        [kill]
            id=slave1
            animate=no
        [/kill]
        [kill]
            id=slave2
            animate=no
        [/kill]
    [/event]

    # if Tallin captures a village, he will wake up slaves
    [event]
        name="capture"
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {RANDOM_RECRUIT 4 ("Peasant,Woodsman,Ruffian") $x1 $y1}
        {RANDOM_RECRUIT 4 ("Peasant,Woodsman,Ruffian") $x1 $y1}
        #ifdef EASY
        {RANDOM_RECRUIT 4 ("Peasant,Woodsman,Ruffian") $x1 $y1}
        #endif
    [/event]

    {DESTROY_VILLAGE_MECHANIC 3}

    {LEADER_JOINS_BATTLE 2}
    {LEADER_JOINS_BATTLE 3}

    {TALLIN_DEATH_EVENT}
[/scenario]
