#textdomain wesnoth-nrr

[scenario]
    id=02_Ancient_Catacombs
    name= _ "Ancient Catacombs"
    map_data="{~add-ons/Northern_Rebirth_Reborn/maps/02_Ancient_Catacombs.map}"
    {TURNS 100 100 100}
    next_scenario=03_The_Coalition
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: catacombs
# Tallin and Zorfu explore, discover an ancient grimoire and masked dwarves as well as a steam powered automaton they are forced to flee
[/scenario]
