#textdomain wesnoth-nrr

[scenario]
    id=02_Ancient_Catacombs
    name= _ "Ancient Catacombs"
    map_file=02_Ancient_Catacombs.map
    {TURNS 100 100 100}
    next_scenario=03_The_Coalition
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Adventurer"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]
    
    # Setting: catacombs
    # Tallin and Zorfu explore, discover an ancient grimoire and masked dwarves as well as a steam powered automaton they are forced to flee

    [event]
        name=prestart

        # give Tallin weapons
        [transform_unit]
            id=Tallin
            transform_to=Footpad
        [/transform_unit]
    [/event]

    {TALLIN_DEATH_EVENT}
    {ZORFU_DEATH_EVENT}
[/scenario]
