#textdomain wesnoth-nrr

[scenario]
    id=02_Ancient_Catacombs
    name= _ "Ancient Catacombs"
    map_file=02_Ancient_Catacombs.map
    {TURNS 100 100 100}
    next_scenario=03_The_Coalition
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {UNDERGROUND}

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Adventurer"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # Masked Dwarves
    [side]
        side=2
        controller=ai
        id="Trithdrol"
        name= _ "Trithdrol"
        type="Dwarvish Masked Sentinel"
        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]
        team_name=masked_dwarves
        user_team_name= _ "Masked Dwarves"
        {HIDDEN_TEAM}
        {GOLD 120 150 220}
        {INCOME 4 8 12}
        village_gold=0
        recruit="Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman, Dwarvish Masked Ulfserker, Dwarvish Masked Stalwart, Dwarvish Masked Steelclad"

        {NEUTRAL_AI_PARAMS}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 12}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Stalwart" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Steelclad" {ON_DIFFICULTY 1 1 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Ulfserker" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Guardsman" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Thunderer" {ON_DIFFICULTY 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Fighter" {ON_DIFFICULTY 2 3 5}}

    # Trolls
    [side]
        side=3
        controller=ai
        id="Grumph"
        name= _ "Grumph"
        type="Great Troll"
        color=orange
        {FLAG_VARIANT6 ragged}
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_FEARLESS}
        [/modifications]
        team_name=trolls
        user_team_name= _ "Trolls"
        {HIDDEN_TEAM}
        {GOLD 120 150 220}
        {INCOME 4 8 12}
        village_gold=0
        recruit="Troll, Troll Whelp, Troll Rocklobber, Troll Shaman, Troll Hero"

        {CHAOTIC_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 3 8}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Hero" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Shaman" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Rocklobber" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll" {ON_DIFFICULTY 2 3 3}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Whelp" {ON_DIFFICULTY 4 4 6}}

    # Saurians
    [side]
        side=4
        controller=ai
        id="Lazki"
        name= _ "Lazki"
        type="Saurian Javelineer"
        color=white
        {FLAG_VARIANT6 ragged}
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
        team_name=saurians
        user_team_name= _ "Saurians"
        {HIDDEN_TEAM}
        {GOLD 120 150 220}
        {INCOME 4 8 12}
        village_gold=0
        recruit="Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Spearthrower, Saurian Oracle, Saurian Soothsayer"

        {CHAOTIC_AI_PARAMS}
        [ai]
            [micro_ai]
                side=4
                ai_type=healer_support
                action=add
                [filter]
                    type="Saurian Soothsayer"
                [/filter]
                aggression=0
            [/micro_ai]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 8}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Ambusher" {ON_DIFFICULTY 3 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Spearthrower" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Oracle" {ON_DIFFICULTY 2 3 3}}
    # limit healer
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Soothsayer" {ON_DIFFICULTY 2 2 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Augur" {ON_DIFFICULTY 3 5 6}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Skirmisher" {ON_DIFFICULTY 3 5 5}}

    # Four Monster Sides
    # Each has distinct micro AIs
    # regulating different fauna found here
    # Monster Side
    [side]
        side=5
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        # unreachable leader
        id="Earth_Daemon"
        generate_name=yes
        type="Greater Earth Daemon"
        canrecruit=yes
        {GOLD 40 60 100}
        {INCOME 8 12 16}
        recruit="Cave Wyrm, Cave Wyrmlet"
        {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Cave Wyrm" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Cave Wyrmlet" {ON_DIFFICULTY 2 2 3}}

    # Monster Side
    [side]
        side=6
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # Monster Side
    [side]
        side=7
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # Monster Side
    [side]
        side=8
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # Clockwork Side
    [side]
        side=9
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {KARRAG_LOYALISTS}
        no_leader=yes
        {NO_ECONOMY}
        {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # Giant Fungus Side
    [side]
        side=10
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]
    
    # Setting: catacombs
    # Tallin and Zorfu explore, discover an ancient grimoire and masked dwarves as well as a steam powered automaton they are forced to flee

    [event]
        name=prestart

        # define "outside"
        [store_locations]
            x=33-45
            y=61-67
            terrain=Mm^Xm,Hh*^*,Mm,G*^*
            variable=surface_hexes
        [/store_locations]

        [time_area]
            find_in=surface_hexes
            {DEFAULT_SCHEDULE}
        [/time_area]

        {CLEAR_VARIABLE surface_hexes}

        # make atmosphere omnious
        {COLOR_ADJUST -25 -20 -10}

        # give Tallin weapons
        [transform_unit]
            id=Tallin
            transform_to=Footpad
        [/transform_unit]

        # recall Tallin's party
        {RECALL_LOYALS}

        # make enemies fight in a single area
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
                side=2
                canrecruit=no
            [/filter]
            [filter_location]
                x = 18-36
                y = 18-27
                terrain=U*^*
            [/filter_location]
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add

            [filter]
                side=3
                canrecruit=no
            [/filter]
            [filter_location]
                x = 18-36
                y = 18-27
                terrain=U*^*
            [/filter_location]
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=zone_guardian
            action=add

            [filter]
                side=4
                canrecruit=no
            [/filter]
            [filter_location]
                x = 18-36
                y = 18-27
                terrain=U*^*
            [/filter_location]
        [/micro_ai]

        # Scatter shrooms
        {SCATTER_UNITS 50 ("Shroom, Elder Shroom, Elder Shroom, Ancient Shroom, Ancient Shroom, Ancient Shroom") 1 (
            {EVERYWHERE}
            terrain=U*^Tf

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=10
            generate_name=yes
            random_traits=yes
            ai_special=guardian
            upkeep=0
        )}
    [/event]

    {TALLIN_DEATH_EVENT}
    {ZORFU_DEATH_EVENT}
[/scenario]
