#textdomain wesnoth-nrr

[scenario]
    id=02_Ancient_Catacombs
    name= _ "Ancient Catacombs"
    map_file=02_Ancient_Catacombs.map
    {TURNS 100 100 100}
    next_scenario=03_The_Coalition
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {UNDERGROUND}

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Adventurer"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    [side]
        side=2
        controller=ai
        id="Trithdrol"
        name= _ "Trithdrol"
        type="Dwarvish Masked Sentinel"
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]
        team_name=masked_dwarves,monsters
        user_team_name= _ "Masked Dwarves"
        {HIDDEN_TEAM}
        {GOLD 120 150 220}
        {INCOME 4 8 12}
        recruit="Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman, Dwarvish Masked Ulfserker, Dwarvish Masked Stalwart, Dwarvish Masked Steelclad"

        {NEUTRAL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 2 12}
    
    # Setting: catacombs
    # Tallin and Zorfu explore, discover an ancient grimoire and masked dwarves as well as a steam powered automaton they are forced to flee

    [event]
        name=prestart

        # define "outside"
        [store_locations]
            x=33-45
            y=61-67
            terrain=Mm^Xm,Hh*^*,Mm,G*^*
            variable=surface_hexes
        [/store_locations]

        [time_area]
            find_in=surface_hexes
            {DEFAULT_SCHEDULE}
        [/time_area]

        {CLEAR_VARIABLE surface_hexes}

        # make atmosphere omnious
        {COLOR_ADJUST -50 -40 -25}

        # give Tallin weapons
        [transform_unit]
            id=Tallin
            transform_to=Footpad
        [/transform_unit]

        # recall Tallin's party
        {RECALL_LOYALS}
    [/event]

    {TALLIN_DEATH_EVENT}
    {ZORFU_DEATH_EVENT}
[/scenario]
