#textdomain wesnoth-nrr

[scenario]
    id=03_The_Coalition
    name= _ "The Coalition"
    # map_data="{~add-ons/Northern_Rebirth_Reborn/maps/03_The_Coalition.map}"
    {TURNS 36 36 36}
    next_scenario=04_Snowclad_Peaks

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: cave mouth and open ground
# Tallin and Zorfu come across the survivors of the Dwarven Doors including Aiglondur and Hamel. They ally together to fight off an attacking horde of Drakes and Saurians as well as some other orc clans. Very messy scenario, supposed to represent Northlands in chaos.
[/scenario]
