#textdomain wesnoth-nrr

[scenario]
    id=03_The_Coalition
    name= _ "The Coalition"
    map_file=03_The_Coalition.map
    {TURNS 36 36 36}
    next_scenario=04_Snowclad_Peaks
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Adventurer"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_AIGLONDUR}
        {FLAG_VARIANT knalgan}
        team_name=player
        user_team_name= _ "Knalga"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 120 70 50}
        {INCOME 6 4 2}
        recruit={KNALGAN_ALLIANCE_DWARVES}
        {NEUTRAL_AI_PARAMS}
    [/side]

    # persistent enemy leader
    # S3, S9, S10
    [side]
        side=3
        controller=ai
        id="Mar_Ildian"
        name= _ "Lord Mar’Ildian"
        description= _ "Vassal of Kergeom"
        type=Drake Blademaster
        unrenamable=yes
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 400 560 800}
        {INCOME 22 28 36}
        recruit="Drake Burner, Drake Fighter, Drake Clasher, Drake Glider, Drake Flare, Fire Drake, Drake Warrior, Drake Thrasher, Drake Arbiter, Sky Drake, Drake Blademaster"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}

        # units
        {LOYAL_UNIT 3 "Drake Warden" 38 1}{ASSIGN_ID warden1}
        {LOYAL_UNIT 3 "Drake Warden" 36 2}{ASSIGN_ID warden2}
        {LOYAL_UNIT 3 "Drake Warden" 36 4}{ASSIGN_ID warden3}
        {LOYAL_UNIT 3 "Drake Warden" 38 5}{ASSIGN_ID warden4}
        {LOYAL_UNIT 3 "Drake Warden" 40 2}{ASSIGN_ID warden5}
        {LOYAL_UNIT 3 "Drake Warden" 40 4}{ASSIGN_ID warden6}

        [ai]
            # micro AI to control Drake Wardens
           {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden1
               [/filter]
            )  2 38  1 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden2
               [/filter]
            )  2 36  2 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden3
               [/filter]
            )  2 36  4 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden4
               [/filter]
            )  2 38  5 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden5
               [/filter]
            )  2 40  2 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden5
               [/filter]
            )  2 40  4 ()}

            # control side
            {SIMPLE_ATTACK_MAI 3 add (
                [filter]
                    side=3
                    canrecruit=no
                [/filter]
            ) () 120000}
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 7}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Blademaster" {ON_DIFFICULTY 1 1 2}}
    # dont bother with these units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Glider" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Sky Drake" {ON_DIFFICULTY 1 1 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Thrasher" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Arbiter" {ON_DIFFICULTY 2 3 4}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Flare" {ON_DIFFICULTY 1 1 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Warrior" {ON_DIFFICULTY 4 6 8}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Fire Drake" {ON_DIFFICULTY 3 4 6}}

    # less level one units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Burner" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Clasher" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Fighter" {ON_DIFFICULTY 1 2 4}}
    
# Setting: cave mouth and open ground
# Tallin and Zorfu come across the survivors of the Dwarven Doors including Aiglondur and Hamel. They ally together to fight off an attacking horde of Drakes and Saurians as well as some other orc clans. Very messy scenario, supposed to represent Northlands in chaos.
# number of villages do not matter as village_gold will be set to zero
# village support param is varied
# Drakes will have high level units (showing us the strength which Kergeom has amassed)
# the main Drake commander is guarded by 12 Wardens, discouraging any attacks
# Saurians roamers near the camps
# dwarves will mostly try to hold a defensive position
[/scenario]
