#textdomain wesnoth-nrr

[scenario]
    id=03_The_Coalition
    name= _ "The Coalition"
    map_file=03_The_Coalition.map
    {TURNS 36 36 36}
    next_scenario=04_Snowclad_Peaks
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: cave mouth and open ground
# Tallin and Zorfu come across the survivors of the Dwarven Doors including Aiglondur and Hamel. They ally together to fight off an attacking horde of Drakes and Saurians as well as some other orc clans. Very messy scenario, supposed to represent Northlands in chaos.
# number of villages do not matter as village_gold will be set to zero
# village support param is varied
# Drakes will have high level units (showing us the strength which Kergeom has amassed)
# the main Drake commander is guarded by 12 Wardens, discouraging any attacks
# Saurians roamers near the camps
# dwarves will mostly try to hold a defensive position
[/scenario]
