#textdomain wesnoth-nrr

[scenario]
    id=03x_Sunker_Bastion
    name= _ "Sunken Bastion"
    map_file=03x_Sunker_Bastion.map
    turns=unlimited
    next_scenario=04_Snowclad_Peaks
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # Hamel side
    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_HAMEL}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # stub scenario
    # just get my recruits for S4
    [event]
        name="start"

        # allow Tallin to recruit dwarves
        [allow_recruit]
            side=1
            type={KNALGAN_ALLIANCE_DWARVES_RECRUITS}
        [/allow_recruit]

        {ENDLEVEL_CONTINUE}
    [/event]
    
[/scenario]