#textdomain wesnoth-nrr

[scenario]
    id=04_Snowclad_Peaks
    name= _ "Snowclad Peaks"
    map_file=04_Snowclad_Peaks.map
    {TURNS 18 18 18}
    next_scenario=05_Gore_Knolls
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST}
    [/side]

    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_KEYYA}
        {FLAG_VARIANT long}
        team_name=player,monsters
        user_team_name= _ "Gryphons"
        {MONSTER_SIDE}
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 120 70 50}
        {INCOME 6 4 2}
        recruit="Young Gryphon, Gryphon"
        {NEUTRAL_AI_PARAMS}
    [/side]

    # it's rather necessary
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Keyya 2}

    {STARTING_VILLAGES 2 6}

    # more young than matured gryphons
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Gryphon" {ON_DIFFICULTY 3 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Young Gryphon" {ON_DIFFICULTY 3 3 4}}

    # Drakes
    # Glider caste
    [side]
        side=3
        controller=ai
        # id="Graet Konick"
        # name= _ "Graet Konick"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        type="Drake Ranger"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 80 110 140}
        {INCOME 22 28 36}
        recruit="Drake Glider, Drake Adventurer, Sky Drake"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    # Drakes
    # Glider caste
    [side]
        side=4
        controller=ai
        # id="Graet Konick"
        # name= _ "Graet Konick"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        type="Drake Glider"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 80 110 140}
        {INCOME 22 28 36}
        recruit="Drake Glider"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    # Drakes
    # Fighter Caste
    [side]
        side=5
        controller=ai
        # id="Graet Konick"
        # name= _ "Graet Konick"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        type="Drake Blademaster"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 80 110 140}
        {INCOME 22 28 36}
        recruit="Drake Fighter,Drake Warrior,Drake Smasher"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    # Monsters
    [side]
        side=6
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        # {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # predator class monsters
    [side]
        side=7
        controller=ai
        team_name=predators
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        # {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # prestart

    [event]
        name=prestart

        {RECALL_LOYALS}

        # might be too high?
        {VARIABLE S04_hunt_quota {ON_DIFFICULTY 20 24 28}}
        {VARIABLE pork_gathered 0}

        # Micro AI for gryphons
        [micro_ai]
            side=2
            ai_type=herding
            action=add

            [filter]
                type=Gryphon
            [/filter]
            [filter_second]
                type=Young Gryphon
            [/filter_second]
            herd_x,herd_y=17,19
            [filter_location]
                x=12-28,12-28,   12,   28
                y=14   ,   24,14-24,14-24
            [/filter_location]
        [/micro_ai]

        # should be enough to meet the food quota
        # assuming drakes dont wipe out too many of them
        {SCATTER_UNITS {ON_DIFFICULTY 40 32 28} "Woodland Boar,Piglet" 3 (
            terrain=Gs^Fp
            x=1-38
            y=1-37

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=6
            generate_name=yes
            random_traits=yes
            {PASSABLE_CHECK}
        )}

        [micro_ai]
            side=6
            ai_type=forest_animals
            action=add

            tusker_type="Woodland Boar"
            tusklet_type="Piglet"
            [filter_location]
                terrain=*^F*
            [/filter_location]
        [/micro_ai]

        # predator class units
        {SCATTER_UNITS {ON_DIFFICULTY 14 16 18} "Rock Scorpion,Wolf,Great Wolf" 3 (
            terrain=Md,Hd
            x=1-38
            y=1-37

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=7
            generate_name=yes
            random_traits=yes
            {PASSABLE_CHECK}
        )}

        # predator micro AI
        [micro_ai]
            side=7
            ai_type=big_animals
            action=add

            [filter]
                type=Rock Scorpion,Wolf,Great Wolf
            [/filter]
            [avoid_unit]
                race=drake
            [/avoid_unit]
            [filter_location]
                x,y=1-38,1-27
            [/filter_location]
        [/micro_ai]
    [/event]

    # hunting mechanics
    [event]
        name="die"
        first_time_only=no
        [filter]
            side=6
        [/filter]
        
        # check to see if there are any more left
        [if]
            [have_unit]
                side=6
                count=0
            [/have_unit]
            [then]
                [if]
                    {VARIABLE_CONDITIONAL S04_hunt_quota not_equals pork_gathered}
                    [then]
                        # dialogue on not being able to gather enough food
                        {ENDLEVEL_DEFEAT}
                    [/then]
                    [else]
                        # dialogue on drakes retreating
                        # as they have failed gathering game
                        # for their armies
                        [kill]
                            side=3,4,5
                        [/kill]
                        # dialogue on grateful gryphons
                        # and allowing dwarfs to ride them
                        [allow_recruit]
                            side=1
                            type="Gryphon Rider"
                        [/allow_recruit]
                        {ENDLEVEL_VICTORY 100 yes}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    # +1 point for Piglet hunting
    [event]
        name=die
        first_time_only=no
        [filter]
            side=6
            type="Piglet"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP pork_gathered add 1}
        [if]
            {VARIABLE_CONDITIONAL pork_gathered equal_to S04_hunt_quota}
            [then]
                # dialogue on having gathered enough

                # update objectives
                [show_objectives]
                [/show_objectives]
            [/then]
        [/if]
    [/event]
    # +2 points for Boar hunting
    [event]
        name=die
        first_time_only=no
        [filter]
            side=6
            type="Woodland Boar"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP pork_gathered add 2}
        [if]
            {VARIABLE_CONDITIONAL pork_gathered equal_to S04_hunt_quota}
            [then]
                # dialogue on having gathered enough

                # update objectives
                [show_objectives]
                [/show_objectives]
            [/then]
        [/if]
    [/event]
    # Setting: look at the title lol
    # Tallin and co resurface for supplies and find some gryphons whom they tame.
    # Objectives of Scenario:
    # Protect Keyya, Gryphon Broodmother from Kergeom Drakes
    # Search Map for Boars and little Boars for food supplies (27/36/45)
    # Boar = +2 food units
    # baby boar = +1 food unit
    # Reason for this is that the dwarves and outlaws haven't properly for days
    # and need sustence or they risk exhaustion, collapse and eventual death
    {HERO_DEATH_EVENTS}
    {KEYYA_DEATH_EVENT}
[/scenario]
