#textdomain wesnoth-nrr

[scenario]
    id=04_Snowclad_Peaks
    name= _ "Snowclad Peaks"
    map_file=04_Snowclad_Peaks.map
    {TURNS 18 18 18}
    next_scenario=05_Gore_Knolls
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        village_gold={ON_DIFFICULTY 0 0 0}
        village_support={ON_DIFFICULTY 3 2 2}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST}
    [/side]

    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_KEYYA}
        {FLAG_VARIANT long}
        team_name=player,monsters
        user_team_name= _ "Gryphons"
        {MONSTER_SIDE}
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 120 70 50}
        {INCOME 6 4 2}
        recruit="Young Gryphon, Gryphon"
        {NEUTRAL_AI_PARAMS}
    [/side]

    # it's rather necessary
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Keyya 2}

    {STARTING_VILLAGES 2 6}

    # more young than matured gryphons
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Gryphon" {ON_DIFFICULTY 3 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Young Gryphon" {ON_DIFFICULTY 3 3 4}}

    # Drakes
    # Glider caste
    [side]
        side=3
        controller=ai
        id="Veralon"
        name= _ "Veralon"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        type="Drake Ranger"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 80 110 140}
        {INCOME 10 14 16}
        recruit="Drake Glider, Drake Adventurer, Sky Drake"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 3 8}

    # Drakes
    # Glider caste
    [side]
        side=4
        controller=ai
        id="Veramo"
        name= _ "Veramo"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        type="Drake Adventurer"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 80 110 140}
        {NO_INCOME}
        recruit="Drake Glider,Drake Fighter"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 4 8}

    # Drakes
    # Fighter Caste
    [side]
        side=5
        controller=ai
        id="Marra Di’lek"
        name= _ "Marra Di’lek"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        type="Drake Subjugator"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 120 150 180}
        {INCOME 10 14 16}
        recruit="Drake Fighter,Drake Warrior,Drake Smasher"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 5 8}

    # Monsters
    [side]
        side=6
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        # {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # predator class monsters
    [side]
        side=7
        controller=ai
        team_name=predators
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        # {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # preload
    [event]
        name=preload
        first_time_only=no
        
        # function to make drakes target game
        # as in make player lose by farming up
        # all available game first

        # second function assassinates the gryphon leader
        # whose death ensures player defeat

        # "the supreme art of war is to subdue the enemy without fighting"
        # - Sun Tzu, Art of War

        # drakes are superior in every way.
        [lua]
            code=<<
                function prey_priority(unit)
                    if (unit.type) == "Piglet" or (unit.type) == "Woodland Boar" then
                        return true
                    else
                        return false
                    end
                end

                function kill_gryphon_leader(unit)
                    if (unit.id) == "Keyya" then
                        return true
                    else
                        return false
                    end
                end
            >>
        [/lua]
    [/event]

    # prestart

    [event]
        name=prestart

        {RECALL "Aiglondur"}
        {RECALL_LOYALS}

        # one extra
        {KNALGAN_ALLIANCE_ADVISOR}

        # might be too high?
        {VARIABLE S04_hunt_quota {ON_DIFFICULTY 20 24 28}}
        {VARIABLE pork_gathered 0}
        # counter for showing 
        # how much got lost to drakes and other predators
        {VARIABLE pork_lost 0}

        # Micro AI for gryphons
        [micro_ai]
            side=2
            ai_type=herding
            action=add

            [filter]
                type=Gryphon
            [/filter]
            [filter_second]
                type=Young Gryphon
            [/filter_second]
            herd_x,herd_y=17,19
            [filter_location]
                x=12-28,12-28,   12,   28
                y=14   ,   24,14-24,14-24
            [/filter_location]
        [/micro_ai]

        # should be enough to meet the food quota
        # assuming drakes dont wipe out too many of them
        {SCATTER_UNITS {ON_DIFFICULTY 40 32 28} "Woodland Boar,Piglet" 3 (
            terrain=Ha,Hd,Md
            x=1-38
            y=1-17

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=6
            generate_name=yes
            random_traits=yes
            {PASSABLE_CHECK}
        )}

        [micro_ai]
            side=6
            ai_type=forest_animals
            action=add

            tusker_type="Woodland Boar"
            tusklet_type="Piglet"
            [filter_location]
                terrain=*^F*
            [/filter_location]
        [/micro_ai]

        # predator class units
        {SCATTER_UNITS {ON_DIFFICULTY 14 16 18} "Rock Scorpion,Wolf,Great Wolf" 3 (
            terrain=Md,Hd
            x=1-38
            y=1-37

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=7
            generate_name=yes
            random_traits=yes
            {PASSABLE_CHECK}
        )}

        # predator micro AI
        [micro_ai]
            side=7
            ai_type=big_animals
            action=add

            [filter]
                type=Rock Scorpion,Wolf,Great Wolf
            [/filter]
            [avoid_unit]
                race=drake
            [/avoid_unit]
            [filter_location]
                x,y=1-38,1-27
            [/filter_location]
        [/micro_ai]

        {SIMPLE_ATTACK_MAI 7 add (
            [filter]
                side=7
            [/filter]
        ) (
            [filter_second]
                lua_function = "prey_priority"
            [/filter_second]
        ) 110000}

        # drakes Micro AI
        {SIMPLE_ATTACK_MAI 3 add (
            [filter]
                side=3
            [/filter]
        ) (
            [filter_second]
                lua_function = "prey_priority"
            [/filter_second]
        ) 110000}

        {SIMPLE_ATTACK_MAI 4 add (
            [filter]
                side=4
            [/filter]
        ) (
            [filter_second]
                lua_function = "prey_priority"
            [/filter_second]
        ) 110000}

        {SIMPLE_ATTACK_MAI 5 add (
            [filter]
                side=5
            [/filter]
        ) (
            [filter_second]
                lua_function = "kill_gryphon_leader"
            [/filter_second]
        ) 110000}

        # make side 5 rush to gryphon leader
        {ZONE_GUARDIAN_MAI 5 add (
            [filter]
                side=5
                canrecruit=no
            [/filter]
        ) (
            [filter_location]
                x=20-31
                y=21-27
            [/filter_location]
        ) ()}

        # scenario objectives
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Protect Keyya the Gryphon"
                condition="win"
            [/objective]
            [objective]
                description= _ "Gather meat for the expedition"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Tallin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Zorfu"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Angarthing"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Keyya"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Unable to forage enough meat"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=100
                bonus=yes
            [/gold_carryover]

            [note]
                description= _ "Scenario ends as soon as foraging ends"
            [/note]
            [note]
                description= _ "Try to snatch the nearest encampment from the drakes"
            [/note]
        [/objectives]
    [/event]

    # start event
    [event]
        name=start

        [hint_message]
            caption= _ "Scenario Updates:"
            message= _ "Units of Meat Foraged: $pork_gathered
Minimum quantity required: $S04_hunt_quota
Quantity Lost to hostiles: $pork_lost"
        [/hint_message]
    [/event]

    # hunting mechanics
    [event]
        name="die"
        first_time_only=no
        [filter]
            side=6
        [/filter]
        
        # check to see if there are any more left
        [if]
            [have_unit]
                side=6
                count=0
            [/have_unit]
            [then]
                [if]
                    {VARIABLE_CONDITIONAL S04_hunt_quota not_equals pork_gathered}
                    [then]
                        # dialogue on not being able to gather enough food
                        {ENDLEVEL_DEFEAT}
                    [/then]
                    [else]
                        # dialogue on drakes retreating
                        # as they have failed gathering game
                        # for their armies
                        [kill]
                            side=3,4,5
                        [/kill]
                        # dialogue on grateful gryphons
                        # and allowing dwarfs to ride them
                        [allow_recruit]
                            side=1
                            type="Gryphon Rider"
                        [/allow_recruit]
                        {ENDLEVEL_VICTORY 100 yes}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=6
        [/filter]
        [filter_second]
            [not]
                side=1
            [/not]
        [/filter_second]

        {VARIABLE_OP pork_lost add 1}

        [hint_message]
            caption= _ "Scenario Updates:"
            message= _ "Quantity of Meat Foraged: $pork_gathered
Minimum Quantity required: $S04_hunt_quota
Quantity Lost to Hostiles: $pork_lost"
        [/hint_message]
    [/event]

    # +1 point for Piglet hunting
    [event]
        name=die
        first_time_only=no
        [filter]
            side=6
            type="Piglet"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP pork_gathered add 1}
        [if]
            {VARIABLE_CONDITIONAL pork_gathered equal_to S04_hunt_quota}
            [then]
                # dialogue on having gathered enough

                # update status
                [hint_message]
                    caption= _ "Scenario Updates:"
                    message= _ "Units of Meat Foraged: $pork_gathered
Minimum quantity required: $S04_hunt_quota
Quantity Lost to hostiles: $pork_lost"
                [/hint_message]
            [/then]
        [/if]
    [/event]
    # +2 points for Boar hunting
    [event]
        name=die
        first_time_only=no
        [filter]
            side=6
            type="Woodland Boar"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP pork_gathered add 2}
        [if]
            {VARIABLE_CONDITIONAL pork_gathered equal_to S04_hunt_quota}
            [then]
                # dialogue on having gathered enough

                # update status
                [hint_message]
                    caption= _ "Scenario Updates:"
                    message= _ "Units of Meat Foraged: $pork_gathered
Minimum quantity required: $S04_hunt_quota
Quantity Lost to hostiles: $pork_lost"
                [/hint_message]
            [/then]
        [/if]
    [/event]

    # all drake leaders join in
    {LEADER_JOINS_BATTLE 3}
    {LEADER_JOINS_BATTLE 4}
    {LEADER_JOINS_BATTLE 5}

    # make it clear drakes mean to drain your economy
    {DESTROY_VILLAGE_MECHANIC 3}
    {DESTROY_VILLAGE_MECHANIC 4}
    {DESTROY_VILLAGE_MECHANIC 5}

    # strategic withdrawal
    [event]
        name="attacker hits"
        
        [filter]
            side=1
        [/filter]
        [filter_second]
            id="Veralon"
            formula="if(self.hitpoints <= self.max_hitpoints / 3, 1, 0)"
        [/filter_second]

        {FULL_HEAL (id="Veralon")}

        # some dialogue of "this isn't over"

        {MOVE_UNIT (id="Veralon") 38 1}

        [kill]
            id="Veralon"
            animate=no
        [/kill]
    [/event]

    [event]
        name="attacker hits"
        
        [filter]
            side=1
        [/filter]
        [filter_second]
            id="Marra Di’lek"
            formula="if(self.hitpoints <= self.max_hitpoints / 3, 1, 0)"
        [/filter_second]

        {FULL_HEAL (id="Marra Di’lek")}

        # some dialogue of 
        # being required elsewhere

        {MOVE_UNIT (id="Marra Di’lek") 38 1}

        [kill]
            id="Marra Di’lek"
            animate=no
        [/kill]
    [/event]

    # time over
    [event]
        name="time over"

        {ENDLEVEL_DEFEAT}
    [/event]

    # Setting: look at the title lol
    # Tallin and co resurface for supplies and find some gryphons whom they tame.
    # Objectives of Scenario:
    # Protect Keyya, Gryphon Broodmother from Kergeom Drakes
    # Search Map for Boars and little Boars for food supplies (27/36/45)
    # Boar = +2 food units
    # baby boar = +1 food unit
    # Reason for this is that the dwarves and outlaws haven't properly for days
    # and need sustence or they risk exhaustion, collapse and eventual death
    {HERO_DEATH_EVENTS}
    {KEYYA_DEATH_EVENT}
[/scenario]
