#textdomain wesnoth-nrr

[scenario]
    id=04_Snowclad_Peaks
    name= _ "The Coalition"
    # map_data="{~add-ons/Northern_Rebirth_Reborn/maps/04_Snowclad_Peaks.map}"
    {TURNS 18 18 18}
    next_scenario=05_Gore_Fields

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: look at the title lol
# Tallin and co resurface for supplies and find some gryphons whom they tame.
[/scenario]
