#textdomain wesnoth-nrr

[scenario]
    id=04_Snowclad_Peaks
    name= _ "Snowclad Peaks"
    map_file=04_Snowclad_Peaks.map
    {TURNS 18 18 18}
    next_scenario=05_Gore_Knolls
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST}
    [/side]

    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_KEYYA}
        {FLAG_VARIANT knalgan}
        team_name=player,monsters
        user_team_name= _ "Gryphons"
        {MONSTER_SIDE}
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 120 70 50}
        {INCOME 6 4 2}
        recruit="Young Gryphon, Gryphon"
        {NEUTRAL_AI_PARAMS}
    [/side]
    
    # Setting: look at the title lol
    # Tallin and co resurface for supplies and find some gryphons whom they tame.
    # Objectives of Scenario:
    # Protect Keyya, Gryphon Broodmother from Kergeom Drakes
    # Search Map for Boars and little Boars for food supplies
    # Boar = +2 food units
    # baby boar = +1 food unit
    # Reason for this is that the dwarves and outlaws haven't properly for days
    # and need sustence or they risk exhaustion, collapse and eventual death
    {HERO_DEATH_EVENTS}
    {KEYYA_DEATH_EVENT}
[/scenario]
