#textdomain wesnoth-nrr

[scenario]
    id=04_Snowclad_Peaks
    name= _ "Snowclad Peaks"
    map_file=04_Snowclad_Peaks.map
    {TURNS 18 18 18}
    next_scenario=05_Gore_Knolls
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: look at the title lol
# Tallin and co resurface for supplies and find some gryphons whom they tame.
[/scenario]
