#textdomain wesnoth-nrr

[scenario]
    id=05_Gore_Fields
    name= _ "Gore Fields"
    # map_data="{~add-ons/Northern_Rebirth_Reborn/maps/05_Gore_Fields.map}"
    {TURNS 24 22 20}
    next_scenario=06_The_East_Gate
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        # fixed 4 recalls and 3 loyals
        {GOLD 80 80 80}
    [/side]
[/scenario]
