#textdomain wesnoth-nrr

[scenario]
    id=05_Gore_Knolls
    name= _ "Gore Knolls"
    map_file=05_Gore_Knolls.map
    {TURNS 24 22 20}
    next_scenario=06_The_East_Gate
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {DEFAULT_SCHEDULE_AFTERNOON}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 80 80 80}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    # setting: hilly plains near Kal Kartha
    # Tallin has to reach the signpost at the right edge of the map
    # and navigate through a hilly cave region teeming with 2 battling orc clans, and monsters
    # chance to find one of the lost pages of the grimoire here
    # chance to fine a dwarven mithril chainmail armour somewhere
    # objectives:

    # Tallin reaches the signpost
    # assassinate two of the orcish clan leaders as Zorfu
    # aiglondur must be level 2 or higher (this is harder due to high XP required)
    # angarthing must be level 2 or higher (this is even more hard due to high XP required)
    {HERO_DEATH_EVENTS}
[/scenario]
