#textdomain wesnoth-nrr

[scenario]
    id=05_Gore_Fields
    name= _ "Gore Fields"
    map_file=05_Gore_Fields.map
    {TURNS 24 22 20}
    next_scenario=06_The_East_Gate
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        # fixed 4 recalls and 3 loyals
        {GOLD 80 80 80}
    [/side]

    # setting: hilly plains near Kal Kartha
    # Tallin has to reach the signpost at the right edge of the map
    # and navigate through a hilly cave region teeming with 2 battling orc clans, and monsters
    # chance to find one of the lost pages of the grimoire here
    # chance to fine a dwarven mithril chainmail armour somewhere
[/scenario]
