#textdomain wesnoth-nrr

[scenario]
    id=06_The_East_Gate
    name= _ "The East Gate"
    map_file=06_The_East_Gate.map
    {TURNS 50 50 50}
    next_scenario=07_Lord_of_Masks
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {NRR_ENCHANTING_SYSTEM}

    # adjusted schedule to favour drakes
    # be against Knalgan Alliance
    {DAWN}
    {MORNING}
    {MIDDAY}
    {MIDDAY}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    {STARTING_VILLAGES 1 6}

    # Masked Dwarves
    # Kal Kartha main force
    [side]
        side=2
        controller=ai
        canrecruit=yes
        id="Movrur"
        name= _ "Gen. Movrur"
        type="Dwarvish Masked Lord"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_STRONG}
        [/modifications]
        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=player,karrag
        user_team_name= _ "Kal Kartha"
        {GOLD 400 350 320}
        {INCOME 18 16 14}
        {QUANTITY village_gold 2 2 2}
        {QUANTITY village_support 4 3 2}
        recruit="Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman, Dwarvish Masked Ulfserker,Dwarvish Masked Steelclad,Dwarvish Masked Stalwart,Dwarvish Thunderguard, Dwarvish Masked Berserker,Clockwork Golem"
        {NEUTRAL_AI_PARAMS}

        # some units at guard posts
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 40 11}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 11}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 11}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 12}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 21}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 21}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 20}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 43 21}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 36 17}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 39 19}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 37 16}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 38 15}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 39 17}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 18}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 17}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Guardsman" 36 7}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Guardsman" 25 20}{GUARDIAN_BETTER}
    [/side]

    {STARTING_VILLAGES 2 12}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Clockwork Golem" {ON_DIFFICULTY 2 2 1}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Berserker" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Ulfserker" {ON_DIFFICULTY 2 2 1}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Steelclad" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Stalwart" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Thunderguard" {ON_DIFFICULTY 2 2 1}}

    # kal kartha
    # regulars
    [side]
        side=3
        controller=ai
        canrecruit=yes
        type=Dwarvish Stalwart
        id=Dulcatulos
        name= _ "Dulcatulos"
        unrenamable=yes
        profile=portraits/dulcatulos.png
        {IS_LOYAL}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
        [/modifications]
        {GOLD 200 150 120}
        {INCOME 2 1 0}
        recruit={KNALGAN_ALLIANCE_DWARVES_RECRUITS}
        {NEUTRAL_AI_PARAMS}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Fighter" {ON_DIFFICULTY 4 4 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Ulfserker" {ON_DIFFICULTY 3 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Guardsman" {ON_DIFFICULTY 3 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Thunderer" {ON_DIFFICULTY 4 3 3}}

    # movrur death event
    [event]
        name="last breath"
        [filter]
            id="Movrur"
        [/filter]

        # some dialogue
    [/event]

    [event]
        name="die"
        [filter]
            id="Movrur"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # Dulcatulos death event
    [event]
        name="last breath"
        [filter]
            id="Dulcatulos"
        [/filter]

        # some dialogue
    [/event]

    [event]
        name="die"
        [filter]
            id="Dulcatulos"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # Drakes
    # not allied to Kal Kartha
    [side]
        side=4
        controller=ai
        canrecruit=yes
        id="Verra Eshi"
        name= _ "female^Verra Eshi"
        gender="female"
        type="Armageddon Drake"
        {DRAKES_SAURIANS_OTHER}
        {FLAG_VARIANT long}
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        recruit={DRAKES_RECRUIT_LIST_CASTE_BURNER}
        {GOLD 380 420 480}
        {INCOME 22 24 28}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 4 15}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Flameheart" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Inferno Drake" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Flare" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Fire Drake" {ON_DIFFICULTY 3 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Warrior" {ON_DIFFICULTY 2 3 3}}

    # death dialogue
    [event]
        name="last breath"
        [filter]
            id="Verra Eshi"
        [/filter]
        
    [/event]

    # prestart event
    [event]
        name=prestart

        # side 3 villages
        [capture_village]
            side=3
            x=28,31,37,35,40
            y=21,28,27,20,22
        [/capture_village]
    [/event]
    
    # Setting: outskirts of Kal Kartha
    # Lore note: Kal Kartha is the historical birthplace of the dwarves. In their golden age, they built two great gates at the twin kingdoms around Knalga and Kal Kartha, which still stand to this day. The Kal Kartha gate is the Eastern one and the Knalgan gate is the Western one.
    # Tallin and co find Kal Kartha under siege by drakes and saurians (TODO: these are probably a different faction of drakes and saurians than the one we saw in S3. They probably are anti Kergeom, while the other drakes were pro-Kergeom. We can make them under two different drake leaders). You lift the siege and are greeted by Lord Karrag.
    {HERO_DEATH_EVENTS}
[/scenario]
