#textdomain wesnoth-nrr

[scenario]
    id=06_The_East_Gate
    name= _ "The East Gate"
    map_data="{~add-ons/Northern_Rebirth_Reborn/maps/06_The_East_Gate.map}"
    {TURNS 20 20 20}
    next_scenario=07_Lord_of_Masks

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: outskirts of Kal Kartha
# Lore note: Kal Kartha is the historical birthplace of the dwarves. In their golden age, they built two great gates at the twin kingdoms around Knalga and Kal Kartha, which still stand to this day. The Kal Kartha gate is the Eastern one and the Knalgan gate is the Western one.
# Tallin and co find Kal Kartha under siege by drakes and saurians (TODO: these are probably a different faction of drakes and saurians than the one we saw in S3. They probably are anti Kergeom, while the other drakes were pro-Kergeom. We can make them under two different drake leaders). You lift the siege and are greeted by Lord Karrag.
[/scenario]
