#textdomain wesnoth-nrr

[scenario]
    id=06_The_East_Gate
    name= _ "The East Gate"
    map_file=06_The_East_Gate.map
    {TURNS 50 50 50}
    next_scenario=07_Lord_of_Masks
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {NRR_ENCHANTING_SYSTEM}

    # adjusted schedule to favour drakes
    # be against Knalgan Alliance
    {DAWN}
    {MORNING}
    {MIDDAY}
    {MIDDAY}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {GOLD 150 120 70}
        {INCOME 4 2 1}
        {QUANTITY village_support 3 3 2}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    {STARTING_VILLAGES 1 6}

    # Masked Dwarves
    # Kal Kartha main force
    [side]
        side=2
        controller=ai
        canrecruit=yes
        id="Movrur"
        name= _ "Gen. Movrur"
        type="Dwarvish Masked Lord"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_STRONG}
        [/modifications]
        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=player,karrag
        user_team_name= _ "Kal Kartha"
        {GOLD 400 350 320}
        {INCOME 18 16 14}
        {QUANTITY village_gold 2 2 2}
        {QUANTITY village_support 4 3 2}
        recruit="Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman, Dwarvish Masked Ulfserker,Dwarvish Masked Steelclad,Dwarvish Masked Stalwart,Dwarvish Thunderguard, Dwarvish Masked Berserker,Clockwork Golem,Clockwork Armored Golem,Clockwork Berserker"
        {NEUTRAL_AI_PARAMS}

        # some units at guard posts
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 40 11}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 11}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 11}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 12}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 21}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 21}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 20}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 43 21}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 36 17}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 39 19}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 37 16}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 38 15}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 39 17}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 41 18}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Stalwart" 42 17}{GUARDIAN_BETTER}

        {LOYAL_UNIT 2 "Dwarvish Masked Guardsman" 36 7}{GUARDIAN_BETTER}
        {LOYAL_UNIT 2 "Dwarvish Masked Guardsman" 25 20}{GUARDIAN_BETTER}
    [/side]

    {STARTING_VILLAGES 2 12}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Clockwork Golem" {ON_DIFFICULTY 3 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Clockwork Armored Golem" {ON_DIFFICULTY 2 1 1}}
    # aggressively powerful unit so limiting its appearance
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Clockwork Berserker" {ON_DIFFICULTY 2 1 1}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Berserker" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Ulfserker" {ON_DIFFICULTY 2 2 1}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Steelclad" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Stalwart" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Thunderguard" {ON_DIFFICULTY 2 2 1}}

    # kal kartha
    # regulars
    [side]
        side=3
        controller=ai
        canrecruit=yes
        type=Dwarvish Stalwart
        id=Dulcatulos
        name= _ "Dulcatulos"
        unrenamable=yes
        profile=portraits/dulcatulos.png
        {IS_LOYAL}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
        [/modifications]
        {GOLD 200 150 120}
        {INCOME 2 1 0}
        recruit={KNALGAN_ALLIANCE_DWARVES_RECRUITS}
        {NEUTRAL_AI_PARAMS}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Fighter" {ON_DIFFICULTY 4 4 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Ulfserker" {ON_DIFFICULTY 3 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Guardsman" {ON_DIFFICULTY 3 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Thunderer" {ON_DIFFICULTY 4 3 3}}

    # movrur death event
    [event]
        name="last breath"
        [filter]
            id="Movrur"
        [/filter]

        # some dialogue
    [/event]

    [event]
        name="die"
        [filter]
            id="Movrur"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # Dulcatulos death event
    [event]
        name="last breath"
        [filter]
            id="Dulcatulos"
        [/filter]

        # some dialogue
    [/event]

    [event]
        name="die"
        [filter]
            id="Dulcatulos"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # Drakes
    # not allied to Kal Kartha
    [side]
        side=4
        controller=ai
        canrecruit=yes
        id="Verra Eshi"
        name= _ "female^Verra Eshi"
        gender="female"
        type="Armageddon Drake"
        team_name=drakes
        user_team_name=_"Drakes"
        {DRAKES_SAURIANS_OTHER}
        {FLAG_VARIANT long}
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        recruit={DRAKES_RECRUIT_LIST_CASTE_BURNER}
        {GOLD 380 420 480}
        {INCOME 22 24 28}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 4 15}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Flameheart" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Inferno Drake" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Flare" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Fire Drake" {ON_DIFFICULTY 3 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Warrior" {ON_DIFFICULTY 2 3 3}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Soothsayer" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Oracle" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Saurian Spearthrower" {ON_DIFFICULTY 2 3 4}}

    [side]
        side=5
        controller=ai
        canrecruit=yes
        # add name and id
        type="Drake Blademaster"
        {DRAKES_SAURIANS_OTHER}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name=_"Drakes"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD 80 120 180}
        {INCOME 22 24 28}
        recruit={DRAKES_RECRUIT_LIST_CASTE_FIGHTER}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 5 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Blademaster" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Warrior" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Smasher" {ON_DIFFICULTY 1 2 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Saurian Soothsayer" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Saurian Oracle" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Saurian Spearthrower" {ON_DIFFICULTY 2 3 4}}

    [side]
        side=6
        controller=ai
        canrecruit=yes
        # add name and id
        type="Drake Ranger"
        {DRAKES_SAURIANS_OTHER}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name=_"Drakes"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD 80 120 180}
        {INCOME 22 24 28}
        recruit={DRAKES_RECRUIT_LIST_CASTE_GLIDER}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 6 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Drake Ranger" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Fire Drake" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Sky Drake" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Drake Adventurer" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Drake Flare" {ON_DIFFICULTY 1 2 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Saurian Soothsayer" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Saurian Oracle" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Saurian Spearthrower" {ON_DIFFICULTY 2 3 4}}

    [side]
        side=7
        controller=ai
        canrecruit=yes
        # add name and id
        type="Drake Warden"
        {DRAKES_SAURIANS_OTHER}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name=_"Drakes"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD 80 120 180}
        {INCOME 22 24 28}
        recruit={DRAKES_RECRUIT_LIST_CASTE_CLASHER}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 7 7}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Drake Enforcer" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Drake Thrasher" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Drake Arbiter" {ON_DIFFICULTY 2 3 3}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Soothsayer" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Oracle" {ON_DIFFICULTY 2 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Spearthrower" {ON_DIFFICULTY 2 3 4}}

    # Lintair Elf Sides
    # minor captain
    [side]
        side=8
        controller=ai
        canrecruit=yes
        # renamed "Sisal" to "Silmaclya"
        id="Silmaclya"
        name= _ "female^Silmaclya"
        gender="female"
        experience={ON_DIFFICULTY 20 30 50}
        type={ON_DIFFICULTY "Elvish Ranger" "Elvish Avenger" "Elvish Avenger"}
        {ELVES_LINTAIR}
        {FLAG_VARIANT wood-elvish}
        team_name=elves
        user_team_name=_"Lintair Elves"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        {GOLD 50 80 120}
        {INCOME 22 24 28}
        {QUANTITY recruit ("Elvish Fighter,Elvish Archer,Elvish Rider,Elvish Druid,Elvish Captain") ("Elvish Fighter,Elvish Ranger,Elvish Rider,Elvish Druid,Elvish Hero,Elvish Sorceress") ("Elvish Marshal,Elvish Ranger,Elvish Rider,Elvish Druid,Elvish Hero,Elvish Sorceress")}
        {NEUTRAL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 8 5}

    # Hithrandel's side
    [side]
        side=9
        controller=ai
        canrecruit=yes
        # renamed "Hidel" to "Hithrandel"
        # reason: Hidel seemed too non-masculine
        id="Hithrandel"
        name= _ "Hithrandel"
        type="Elvish Marshal"
        # make it appear he's had a fair share of battles
        experience={ON_DIFFICULTY 24 35 43}
        {ELVES_LINTAIR}
        {FLAG_VARIANT wood-elvish}
        team_name=elves
        user_team_name=_"Lintair Elves"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        {HIDDEN_TEAM}
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {NEUTRAL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 9 8}

    # elf leaders 
    # withdraw on injury
    [event]
        name="attacker hits"
        
        [filter]
            side=1
        [/filter]
        [filter_second]
            id="Silmaclya"
            formula="if(self.hitpoints <= self.max_hitpoints / 5, 1, 0)"
        [/filter_second]

        {FULL_HEAL (id="Silmaclya")}

        # some dialogue of "this isn't over"

        {MOVE_UNIT (id="Silmaclya") 26 36}

        [kill]
            id="Silmaclya"
            animate=no
        [/kill]
    [/event]

    [event]
        name="attacker hits"
        
        [filter]
            side=1
        [/filter]
        [filter_second]
            id="Hithrandel"
            formula="if(self.hitpoints <= self.max_hitpoints / 5, 1, 0)"
        [/filter_second]

        {FULL_HEAL (id="Hithrandel")}

        # some dialogue of "this isn't over"

        {MOVE_UNIT (id="Hithrandel") 26 36}

        [kill]
            id="Hithrandel"
            animate=no
        [/kill]
    [/event]

    # death dialogue
    [event]
        name="last breath"
        [filter]
            id="Verra Eshi"
        [/filter]

    [/event]

    # prestart event
    [event]
        name=prestart

        # side 3 villages
        [capture_village]
            side=3
            x=28,31,37,35,40
            y=21,28,27,20,22
        [/capture_village]

        # micro AI for side 9
        {GOTO_MICRO_AI 9 add (
            [filter]
                id="Hithrandel"
            [/filter]
        ) (
            [filter_location]
                x,y=31,36
            [/filter_location]
        ) (
            ca_id=hithrandel_goto_mai_one
            release_unit_at_goal=no
            use_straight_line=no
            ca_score=330000
            avoid_enemies=2
        )}

        {RANDOM_SPAWN 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 23 21}
        {RANDOM_SPAWN 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 23 21}
        {RANDOM_SPAWN 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 23 21}

        #ifdef HARD
        {RANDOM_SPAWN 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 23 21}
        {RANDOM_SPAWN 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 23 21}
        #endif

        #ifdef NORMAL
        {RANDOM_SPAWN 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 23 21}
        #endif

        # drake wardens
        {LOYAL_UNIT 4 "Drake Warden" 16 5}{ASSIGN_ID "warden1"}
        {LOYAL_UNIT 4 "Drake Warden" 17 3}{ASSIGN_ID "warden2"}
        {LOYAL_UNIT 4 "Drake Warden" 17 8}{ASSIGN_ID "warden3"}
        # micro ai
        {STATIONED_GUARDIAN 4 add (
            [filter]
                id=warden1
            [/filter]
        )  16 5  1 ()}
        {STATIONED_GUARDIAN 4 add (
            [filter]
                id=warden2
            [/filter]
        )  17 3  1 ()}
        {STATIONED_GUARDIAN 4 add (
            [filter]
                id=warden3
            [/filter]
        )  17 8  1 ()}
    [/event]

    # start event
    [event]
        name="start"
    [/event]

    # special mechanics for Hithrandel
    [event]
        name="moveto"
        id=hithrandel_movement_one
        [filter]
            id="Hithrandel"
            x,y=31,36
        [/filter]

        # clear off his previous goto MAI
        {GOTO_MICRO_AI 9 delete () () (
            ca_id=hithrandel_goto_mai_one
        )}

        # mimic recruiting
        # as if rallying his elves
        #ifndef EASY
        {RANDOM_RECRUIT 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 31 36}
        #else
        {RANDOM_RECRUIT 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 31 36}
        {RANDOM_RECRUIT 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 31 36}
        #endif

        # set new goal
        {GOTO_MICRO_AI 9 add (
            [filter]
                id="Hithrandel"
            [/filter]
        ) (
            [filter_location]
                x,y=19,35
            [/filter_location]
        ) (
            ca_id=hithrandel_goto_mai_two
            release_unit_at_goal=no
            use_straight_line=no
            ca_score=330000
            avoid_enemies=2
        )}
    [/event]
    [event]
        name="moveto"
        id=hithrandel_movement_two
        [filter]
            id="Hithrandel"
            x,y=19,35
        [/filter]

        # clear off his previous goto MAI
        {GOTO_MICRO_AI 9 delete () () (
            ca_id=hithrandel_goto_mai_two
        )}

        # mimic recruiting
        # as if rallying his elves
        #ifndef EASY
        {RANDOM_RECRUIT 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 19 35}
        #else
        {RANDOM_RECRUIT 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 19 35}
        {RANDOM_RECRUIT 9 ({LINTAIR_ELVES_RECRUIT_LIST}) 19 35}
        #endif

        # set new goal back to start
        {GOTO_MICRO_AI 9 add (
            [filter]
                id="Hithrandel"
            [/filter]
        ) (
            [filter_location]
                x,y=23,21
            [/filter_location]
        ) (
            ca_id=hithrandel_goto_mai_three
            release_unit_at_goal=no
            use_straight_line=no
            ca_score=330000
            avoid_enemies=2
        )}
    [/event]
    [event]
        name="moveto"
        id=hithrandel_movement_three_loop
        [filter]
            id="Hithrandel"
            x,y=23,21
        [/filter]

        # clear off his previous goto MAI
        {GOTO_MICRO_AI 9 delete () () (
            ca_id=hithrandel_goto_mai_three
        )}

        # set new goal to loop
        {GOTO_MICRO_AI 9 add (
            [filter]
                id="Hithrandel"
            [/filter]
        ) (
            [filter_location]
                x,y=31,36
            [/filter_location]
        ) (
            ca_id=hithrandel_goto_mai_one
            release_unit_at_goal=no
            use_straight_line=no
            ca_score=330000
            avoid_enemies=2
        )}
    [/event]
    
    # Setting: outskirts of Kal Kartha
    # Lore note: Kal Kartha is the historical birthplace of the dwarves. In their golden age, they built two great gates at the twin kingdoms around Knalga and Kal Kartha, which still stand to this day. The Kal Kartha gate is the Eastern one and the Knalgan gate is the Western one.
    # Tallin and co find Kal Kartha under siege by drakes and saurians (TODO: these are probably a different faction of drakes and saurians than the one we saw in S3. They probably are anti Kergeom, while the other drakes were pro-Kergeom. We can make them under two different drake leaders). You lift the siege and are greeted by Lord Karrag.
    {HERO_DEATH_EVENTS}
[/scenario]
