#textdomain wesnoth-nrr

[scenario]
    id=07_Lord_of_Masks
    name= _ "Lord of Masks"
    map_file=07_Lord_of_Masks.map
    turns=unlimited
    next_scenario=08_The_Underlevels
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}

    {UNDERGROUND}

    # Tallin
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=no
        fog=no
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        village_gold=0
        village_support=0
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    # Karrag
    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_KARRAG}
        team_name="karrag"
        user_team_name= _ "Kal Kartha"
        shroud=no
        {KARRAG_LOYALISTS}
        fog=no
        hidden=yes
        # boss style setup
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {NEUTRAL_AI_PARAMS}
    [/side]
    
    # Setting: within Kal Kartha
    # Lore note: Kal Kartha is known also as the "Kingdom of Forges" so there are a lot of lava pits around. We can add some hidden lore about this in the scenarios.
    # Tallin and co confront Karrag who is exposed. They attack him but after unmasking him, discovers that it was just a steam automaton liek the one they encountered in S2. The same goes for his guards.

    [event]
        name=prestart

        # Aiglondur
        # Angarthing
        # Dara (if alive)
        {RECALL_LOYALS}

        # Dulcatulos
        [unit]
            side=1
            {CHARACTER_STATS_DULCATULOS}
            {PASSABLE_CHECK}
        [/unit]

        # extras
        {KNALGAN_ALLIANCE_RECALL_LAND_BASED}
        {KNALGAN_ALLIANCE_RECALL_LAND_BASED}

        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Subdue Rune Lord Karrag"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Angarthing"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [note]
                description= _ "You may recruit/recall for the first turn only"
            [/note]
        [/objectives]
    [/event]

    [event]
        name="start"
    [/event]

    {HERO_DEATH_EVENTS}
[/scenario]
