#textdomain wesnoth-nrr

[scenario]
    id=07_Lord_of_Masks
    name= _ "Lord of Masks"
    map_file=07_Lord_of_Masks.map
    turns=unlimited
    next_scenario=08_The_Underlevels
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST}
    [/side]
    
# Setting: within Kal Kartha
# Lore note: Kal Kartha is known also as the "Kingdom of Forges" so there are a lot of lava pits around. We can add some hidden lore about this in the scenarios.
# Tallin and co confront Karrag who is exposed. They attack him but after unmasking him, discovers that it was just a steam automaton liek the one they encountered in S2. The same goes for his guards.
[/scenario]
