#textdomain wesnoth-nrr

[scenario]
    id=08_The_Underlevels
    name= _ "The Underlevels"
    map_data="{~add-ons/Northern_Rebirth_Reborn/maps/08_The_Underlevels.map}"
    turns=unlimited
    next_scenario=09_

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: within Kal Kartha
# Tallin and co explore the winding underlevels under Kal Kartha proper, discovering the horrors of Karrag's experiments.
[/scenario]
