#textdomain wesnoth-nrr

[scenario]
    id=08_The_Underlevels
    name= _ "The Underlevels"
    map_file=08_The_Underlevels.map
    {TURNS 50 45 40}
    next_scenario=09_
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST}
    [/side]
    
# Setting: within Kal Kartha
# Tallin and co explore the winding underlevels under Kal Kartha proper, discovering the horrors of Karrag's experiments.
    {HERO_DEATH_EVENTS}
[/scenario]
