#textdomain wesnoth-nrr

[scenario]
    id=08_The_Underlevels
    name= _ "The Underlevels"
    map_file=08_The_Underlevels.map
    {TURNS 50 45 40}
    next_scenario=09_Pandemonium
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {NRR_ENCHANTING_SYSTEM}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 240 220 200}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    # Kal Kartha side
    # side for boss unit
    [side]
        side=2
        controller=ai

        # boss side
        {NO_RECRUITMENT}

        {NO_ECONOMY}
        {HIDDEN_TEAM}

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        no_leader=yes

        {NEUTRAL_AI_PARAMS}
    [/side]

    [side]
        side=3
        controller=ai

        recruit={KAL_KARTHA_MASKED_DWAVRES_ELITES}

        gold=0 # Will change when the side is activated
        {INCOME 4 6 8}

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Dufon
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf4.png~RIGHT()
        canrecruit=yes

        facing=nw

        # dwarves are neutral alignment lol
        {NEUTRAL_AI_PARAMS}

        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai

        recruit={KAL_KARTHA_MASKED_DWAVRES_ELITES}

        gold=0 # Will change when the side is activated
        {INCOME 6 9 12}

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Aragoth
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf2.png~RIGHT()
        canrecruit=yes

        facing=sw

        {NEUTRAL_AI_PARAMS}

        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai

        recruit={KAL_KARTHA_MASKED_DWAVRES_ELITES}

        gold=0 # Will change when the side is activated
        {INCOME 6 9 12}

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Dranath
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf3.webp~RIGHT()
        canrecruit=yes

        facing=nw

        {NEUTRAL_AI_PARAMS}

        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
    [/side]

    # side for prisoners
    [side]
        side=8
        controller=ai
        no_leader=yes

        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"

        shroud=yes
        fog=yes
        share_vision=none

        {NO_ECONOMY}
        {HIDDEN_TEAM}
        {NO_RECRUITMENT}

        {NEUTRAL_AI_PARAMS}
    [/side]

    # Scenery
    {PLACE_IMAGE "scenery/rune2.png" 38 21}
    {PLACE_IMAGE "scenery/rune4.png" 38 23}
    {PLACE_IMAGE "scenery/rune2.png" 46 6}
    {PLACE_IMAGE "scenery/rune4.png" 44 36}

    {PLACE_IMAGE "items/bones.png" 19 5}
    {PLACE_IMAGE "items/bones.png" 25 5}

    {PLACE_IMAGE "items/chest.png" 48 13}
    {PLACE_IMAGE "items/chest.png" 14 29}

    # Starting villages
    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 9}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES_AREA 3 23 27 4}
    {STARTING_VILLAGES_AREA 3 35 28 1}
    {STARTING_VILLAGES_AREA 3 23 13 4}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 5 6}

    # prestart
    [event]
        name=prestart

        # recall heroes
        {RECALL_LOYALS}

        # define objectives

        # spawn masked dwarven guards

        # spawn prisoners

        # add micro_AI (if needed)
    [/event]

    # Hidden events
    # copied code from the original THoT

    # Small unit hitpoint bonuses
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=19,5
        [/filter]

        [message]
            speaker=unit
            message= _ "Someone died here."
        [/message]

        # Secret easter egg bonus
        # Give a unit 3 extra hp

        [object]
            [filter]
                x,y=$x1,$y1
            [/filter]
            duration=forever
            silent=yes
            [effect]
                apply_to=hitpoints
                increase_total=3
                increase=3
            [/effect]
        [/object]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=25,5
        [/filter]

        [message]
            speaker=unit
            message= _ "Poor guy didn’t make it."
        [/message]

        # Secret easter egg bonus
        # Give a unit 3 extra hp

        [object]
            [filter]
                x,y=$x1,$y1
            [/filter]
            duration=forever
            silent=yes
            [effect]
                apply_to=hitpoints
                increase_total=3
                increase=3
            [/effect]
        [/object]
    [/event]

    # Gold
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=48,13
        [/filter]

        [message]
            speaker=unit
            message= _ "There’s some gold in here!"
        [/message]

        [gold]
            side=1
            amount={ON_DIFFICULTY 50 40 30}
        [/gold]
        {PLACE_IMAGE "items/chest-open.png" 48 13}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=14,29
        [/filter]

        [message]
            speaker=unit
            message= _ "I found some gold!"
        [/message]

        [gold]
            side=1
            amount={ON_DIFFICULTY 50 40 30}
        [/gold]
        {PLACE_IMAGE "items/chest-open.png" 14 29}
    [/event]

    # sighted events
    # copied from orignal THoT

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=unit
            message= _ "The dirtgrubber-friends have come! Slay them all!"
        [/message]

        # Activate side 3
        [gold]
            side=3
            amount={ON_DIFFICULTY 30 45 60}
        [/gold]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Dufon
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Dufon
            message= _ "You shall never pass through here! The doors I guard are sealed by the power of the Hammer itself."
        [/message]

        [message]
            speaker=second_unit
            message= _ "You won’t stop us!"
        [/message]

        [gold]
            side=3
            amount={ON_DIFFICULTY 40 55 70}
        [/gold]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Aragoth
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Aragoth
            message= _ "Your path forward ends here!"
        [/message]

        # Give side 4 some gold
        [gold]
            side=4
            amount={ON_DIFFICULTY 60 80 100}
        [/gold]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Dranath
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Dranath
            message= _ "The dirtgrubbers have come! Stop their advance!"
        [/message]

        # Give side 5 some gold
        [gold]
            side=5
            amount={ON_DIFFICULTY 60 80 100}
        [/gold]
    [/event]

    {RENAME_MASKED_DWARVES 3,4,5}
    
    # Setting: within Kal Kartha
    # Tallin and co explore the winding underlevels under Kal Kartha proper, discovering the horrors of Karrag's experiments.
    {HERO_DEATH_EVENTS}
[/scenario]
