#textdomain wesnoth-nrr

[scenario]
    id=09_Pandemonium
    name= _ "Pandemonium"
    map_file=09_Pandemonium.map
    {TURNS 50 48 46}
    next_scenario=09x_In_the_Hall_of_Forges
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}
    {NRR_ENCHANTING_SYSTEM}

    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    {STARTING_VILLAGES 1 6}

    # Zorfu Side
    [side]
        side=2
        controller=ai
        no_leader=yes
        persistent=yes
        save_id=Zorfu
        {WITHERVEIN_ORCS}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Withervein Orcs"

        {GOLD 150 120 70}

        recruit={ORC_CLAN_WITHERVEIN_RECRUIT_LIST}
        {CHAOTIC_AI_PARAMS}
    [/side]

    # Drakes
    # Glider caste
    # same one from S4 (since he ran)
    [side]
        side=3
        controller=ai
        id="Veralon"
        name= _ "Veralon"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        type="Drake Ranger"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        {GOLD 80 110 140}
        {INCOME 10 14 16}
        recruit="Drake Glider, Drake Adventurer, Sky Drake"
        {LAWFUL_AI_PARAMS}
    [/side]


    [side]
        side=4
        no_leader=yes
    [/side]

    # Drakes
    # Fighter and Clashers
    # same one from S4 (since he ran)
    [side]
        side=5
        controller=ai
        id="Marra Di’lek"
        name= _ "Marra Di’lek"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        type="Drake Subjugator"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        {GOLD 100 120 150}
        {INCOME 10 14 16}
        recruit="Drake Fighter,Drake Warrior,Drake Smasher,Drake Clasher,Drake Thrasher,Drake Arbiter"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    [side]
        side=6
        no_leader=yes
    [/side]

    # Drakes
    # Fighters and Burners
    [side]
        side=7
        controller=ai
        # yes, I couldn't just scrap him off
        # here, in this iteration, he is
        # one of Kergeom's top brass
        id="Krash Verath"
        name= _ "Krash Verath"
        unit_description= _ "The Fireclaw"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_RESILIENT}
            [object]
                silent=yes
                id="drake_krash_buff"
                [effect]
                    apply_to=attack
                    range=melee
                    set_type=fire
                    [set_specials]
                        mode=append
                        [heal_on_hit]
                            id=rageheal
                            name=_"rageheal"
                            name_inactive=_"rageheal"
                            description=_"This unit heals 6 HP when this attack does damage"
                            description_inactive=_"This unit heals 6 HP when this attack does damage"
                            special_note= _ "Heals 6 HP if this unit lands a hit"
                            value=6
                        [/heal_on_hit]
                    [/set_specials]
                [/effect]
            [/object]
        [/modifications]
        type="Drake Blademaster"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        {GOLD 100 120 150}
        {INCOME 10 14 16}
        recruit="Drake Fighter,Drake Warrior,Drake Blademaster,Drake Burner,Fire Drake"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    [side]
        side=8
        no_leader=yes
    [/side]

    [side]
        side=9
        no_leader=yes
    [/side]

    [side]
        side=10
        controller=ai
        location_id=Player_10_start
        id="Mar_Ildian"
        name= _ "Lord Mar’Ildian"
        unit_description= _ "Vassal of Kergeom"
        type=Armageddon Drake
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 400 560 800}
        {INCOME 22 28 36}
        recruit="Drake Burner, Drake Fighter, Drake Clasher, Drake Flameheart, Fire Drake, Drake Warrior, Drake Thrasher, Drake Arbiter, Drake Blademaster, Inferno Drake"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    # prestart
    [event]
        name=prestart

        {RECALL "Aiglondur"}
        {RECALL_LOYALS}

        {KNALGAN_ALLIANCE_RECALL_FLYING}

        # recall withervein clan
        [unstore_unit]
            variable=stored_zorfu_var
            x,y=21,51
            find_vacant=no
        [/unstore_unit]

        [foreach]
            array=stored_clan_withervein
            variable=clan_member
            [do]
                [unstore_unit]
                    variable=stored_clan_withervein[$i]
                    x,y=21,51
                    find_vacant=yes
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE stored_zorfu_var,stored_clan_withervein}
    [/event]

    # add after prestart event so that Zorfu's ID
    # shows up in it
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Zorfu 2}
    
    
    # Setting: snowy hills near kal kartha
    # Huge bloodbath of orcs and drakes including Zorfu
    {HERO_DEATH_EVENTS}
[/scenario]
