#textdomain wesnoth-nrr

[scenario]
    id=09_Pandemonium
    name= _ "Pandemonium"
    map_file=09_Pandemonium.map
    {TURNS 50 48 46}
    next_scenario=09x_In_the_Hall_of_Forges
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}
    {NRR_ENCHANTING_SYSTEM}

    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    {STARTING_VILLAGES 1 6}

    # Zorfu Side
    [side]
        side=2
        controller=ai
        no_leader=yes
        persistent=yes
        save_id=Zorfu
        {WITHERVEIN_ORCS}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Withervein Orcs"

        {GOLD 150 120 70}

        recruit={ORC_CLAN_WITHERVEIN_RECRUIT_LIST}
        {CHAOTIC_AI_PARAMS}
    [/side]

    # Drakes
    # Glider caste
    # same one from S4 (since he ran)
    [side]
        side=3
        controller=ai
        id="Veralon"
        name= _ "Veralon"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        type="Drake Ranger"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        {GOLD 80 110 140}
        {INCOME 10 14 16}
        recruit="Drake Glider, Drake Adventurer, Sky Drake"
        {LAWFUL_AI_PARAMS}
    [/side]



    # Drakes
    # Fighter and Clashers
    # same one from S4 (since he ran)
    [side]
        side=5
        controller=ai
        id="Marra Di’lek"
        name= _ "Marra Di’lek"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        type="Drake Subjugator"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"
        {GOLD 100 120 150}
        {INCOME 10 14 16}
        recruit="Drake Fighter,Drake Warrior,Drake Smasher,Drake Clasher,Drake Thrasher,Drake Arbiter"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    # prestart
    [event]
        name=prestart

        {RECALL "Aiglondur"}
        {RECALL_LOYALS}

        {KNALGAN_ALLIANCE_RECALL_FLYING}

        # recall withervein clan
        [unstore_unit]
            variable=stored_zorfu_var
            x,y=21,51
            find_vacant=no
        [/unstore_unit]

        [foreach]
            array=stored_clan_withervein
            variable=clan_member
            [do]
                [unstore_unit]
                    variable=stored_clan_withervein[$i]
                    x,y=21,51
                    find_vacant=yes
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE stored_zorfu_var,stored_clan_withervein}
    [/event]

    # add after prestart event so that Zorfu's ID
    # shows up in it
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Zorfu 2}
    
    
    # Setting: snowy hills near kal kartha
    # Huge bloodbath of orcs and drakes including Zorfu
    {HERO_DEATH_EVENTS}
[/scenario]
