#textdomain wesnoth-nrr

[scenario]
    id=09_Pandemonium
    name= _ "Pandemonium"
    map_file=09_Pandemonium.map
    {TURNS 50 48 46}
    next_scenario=09x_In_the_Hall_of_Forges
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]
    
# Setting: snowy hills near kal kartha
# Huge bloodbath of orcs and drakes including Zorfu
    {HERO_DEATH_EVENTS}
[/scenario]
