#textdomain wesnoth-nrr

[scenario]
    id=10_Behind_the_Mask
    name= _ "Behind the Mask"
    map_file=10_Behind_the_Mask.map
    turns=unlimited
    next_scenario=10x_The_Stratagem
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}
    #{NRR_ENCHANTING_SYSTEM}

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]
    
    # Setting: near Kal Kartha
    # Tallin and co ambush a high ranking mask dwarf lord whom they have encountered before and defeat him to reveal Karrag's location
    {HERO_DEATH_EVENTS}
[/scenario]
