#textdomain wesnoth-nrr

[scenario]
    id=10_Behind_the_Mask
    name= _ "Behind the Mask"
    map_file=10_Behind_the_Mask.map
    turns=unlimited
    next_scenario=10x_The_Stratagem
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}
    {NRR_ENCHANTING_SYSTEM}

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 220 200 200}
        {INCOME 4 3 3}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    [side]
        side=2
        controller=ai
        persistent=yes
        save_id=Zorfu
        {WITHERVEIN_ORCS}
        {CHARACTER_STATS_ZORFU}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Withervein Orcs"
        shroud=yes
        fog=yes
        share_vision=all

        {GOLD 220 200 200}
        {INCOME 4 3 3}

        recruit={ORC_CLAN_WITHERVEIN_RECRUIT_LIST}
    [/side]

    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Zorfu 2}

    # main masked dwarf side
    [side]
        side=3
        controller=ai

        {NO_RECRUITMENT}

        gold=0
        income=-2

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Movrur
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf3.png~RIGHT()
        canrecruit=yes

        facing=se

        {NEUTRAL_AI_PARAMS}
    [/side]

    # side leaders
    # for masked dwarves
    # sides 4-8
    [side]
        side=4
        controller=ai

        {NO_RECRUITMENT}

        gold=0
        income=-2

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Nardrus
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf3.png~RIGHT()
        canrecruit=yes

        facing=sw

        {NEUTRAL_AI_PARAMS}
    [/side]

    [side]
        side=5
        controller=ai

        {NO_RECRUITMENT}

        gold=0
        income=-2

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Berserker
        id=Pelatsil
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf3.png~RIGHT()
        canrecruit=yes

        facing=se

        {NEUTRAL_AI_PARAMS}
    [/side]

    [side]
        side=6
        controller=ai

        {NO_RECRUITMENT}

        gold=0
        income=-2

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Trithcatlos
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf3.png~RIGHT()
        canrecruit=yes

        facing=sw

        {NEUTRAL_AI_PARAMS}
    [/side]

    [side]
        side=7
        controller=ai

        {NO_RECRUITMENT}

        gold=0
        income=-2

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Gomdris
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf3.png~RIGHT()
        canrecruit=yes

        facing=sw

        {NEUTRAL_AI_PARAMS}
    [/side]

    [side]
        side=8
        controller=ai

        {NO_RECRUITMENT}

        gold=0
        income=-2

        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        team_name=karrag
        user_team_name= _ "Kal Kartha"

        type=Dwarvish Masked Lord
        id=Glamalil
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf3.png~RIGHT()
        canrecruit=yes

        facing=sw

        {NEUTRAL_AI_PARAMS}
    [/side]

    # do not let AI ally deprive player of income
    [event]
        name="capture"
        first_time_only=no
        [filter]
            side=2
        [/filter]

        # check if side 1 owns this village
        [filter_condition]
            {VARIABLE_CONDITIONAL owner_side numerical_equals 1}
        [/filter_condition]

        # return it back if true
        [capture_village]
            side=1
            x,y=$x1,$y1
        [/capture_village]
    [/event]

    # flavor
    {RENAME_MASKED_DWARVES 3,4,5,6,7,8}
    
    # Setting: near Kal Kartha
    # Tallin and co ambush a high ranking mask dwarf lord whom they have encountered before and defeat him to reveal Karrag's location
    {HERO_DEATH_EVENTS}
[/scenario]
