#textdomain wesnoth-nrr

[scenario]
    id=11_Smoldering_Fracture
    name= _ "Smoldering Fracture"
    map_file=11_Smoldering_Fracture.map
    turns=unlimited
    next_scenario=12_Through_the_Automaton_Labyrinth
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]
    
# Setting: Now volcanic peak of Gom Thurim
# Fight Kergeom in huge battle
# Replace map and zoom in for post scenario cutscene
    {HERO_DEATH_EVENTS}
[/scenario]
