#textdomain wesnoth-nrr

[scenario]
    id=11_Smoldering_Fracture
    name= _ "Smoldering Fracture"
    map_file=11_Smoldering_Fracture.map
    turns=unlimited
    next_scenario=11x_Victory_or_Death
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}

    # these are now constants
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}
    {NRR_ENCHANTING_SYSTEM}
    [load_resource]
        id=nrr_rune_info_help
    [/load_resource]

    # music playlist
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        # biggest battle scenario
        # go wild
        {GOLD 750 620 500}
        {INCOME 14 12 10}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    # zorfu
    [side]
        side=2
        controller=ai
        persistent=yes
        save_id=Zorfu
        {WITHERVEIN_ORCS}
        {CHARACTER_STATS_ZORFU}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Withervein Orcs"

        # biggest battle scenario
        # go wild
        {GOLD 750 620 500}
        {INCOME 14 16 20}

        recruit={ORC_CLAN_WITHERVEIN_RECRUIT_LIST}
        {CHAOTIC_AI_PARAMS}
    [/side]

    # Hamel
    [side]
        side=3
        controller=ai
        {CHARACTER_STATS_HAMEL}
        {FLAG_VARIANT knalgan}
        team_name=player
        user_team_name= _ "Knalga"
        {KNALGAN_ALLIANCE_DWAVRES}
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 750 620 500}
        {INCOME 14 12 20}
        recall_cost={ON_DIFFICULTY 10 12 15}
        recruit={KNALGAN_ALLIANCE_DWARVES_RECRUITS}
        {NEUTRAL_AI_PARAMS}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Steelclad" {ON_DIFFICULTY 3 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Thunderguard" {ON_DIFFICULTY 3 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Pathfinder" {ON_DIFFICULTY 3 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Stalwart" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Berserker" {ON_DIFFICULTY 2 2 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Fighter" {ON_DIFFICULTY 3 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Thunderer" {ON_DIFFICULTY 3 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Scout" {ON_DIFFICULTY 3 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Guardsman" {ON_DIFFICULTY 2 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Ulfserker" {ON_DIFFICULTY 2 2 2}}

    # Masked Dwarves

    # saurians

    # Drakes

    # Drakes

    # Drakes
    # Lord Mar'Ildian
    # Armaggeddon Drake
    [side]
        side=8
        controller=ai
        id="Mar_Ildian"
        name= _ "Lord Mar’Ildian"
        
        type=Armageddon Drake
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        {FLAG_VARIANT long}
        team_name=drakes
        user_team_name= _ "Drakes"

        {GOLD 720 840 960}
        {INCOME 22 28 36}
        recruit="Drake Burner, Drake Fighter, Drake Flameheart, Fire Drake, Drake Warrior, Drake Flare, Drake Blademaster, Inferno Drake"
        village_gold=1
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 8 12}

    # Drakes
    
    # Eryssa

    # God Dragon Kergeom himself

    # Clasher Patrol Units of Gom Thurim

    # Saurian Underground section guards

    # Masked Dwarf underground section guards

    # enemy spawner sides

    [event]
        name=prestart

        # give Hamel his well deserved lord of all Knalga buff
        {SCENARIO_11_HAMEL_REINFORCEMENTS}

        # recall the regulars
        {RECALL "Aiglondur"}
        # weirdly enough, Stalrag (side 2 is also recalled)
        # need to accomodate him in the code
        {RECALL_LOYALS}

        # make atmosphere omnious
        {COLOR_ADJUST -25 -25 -25}
    [/event]

    
    # Setting: Now volcanic peak of Gom Thurim
    # Fight Kergeom in huge battle

    {HERO_DEATH_EVENTS_ALL}
[/scenario]
