#textdomain wesnoth-nrr

[scenario]
    id=11_Smoldering_Fracture
    name= _ "Smoldering Fracture"
    map_file=11_Smoldering_Fracture.map
    turns=unlimited
    next_scenario=11x_Victory_or_Death
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}
    {NRR_ENCHANTING_SYSTEM}

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        # biggest battle scenario
        # go wild
        {GOLD 750 620 500}
        {INCOME 14 12 20}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    [side]
        side=2
        controller=ai
        persistent=yes
        save_id=Zorfu
        {WITHERVEIN_ORCS}
        {CHARACTER_STATS_ZORFU}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Withervein Orcs"

        # biggest battle scenario
        # go wild
        {GOLD 750 620 500}
        {INCOME 14 12 20}

        recruit={ORC_CLAN_WITHERVEIN_RECRUIT_LIST}
        {CHAOTIC_AI_PARAMS}
    [/side]
    
    # Setting: Now volcanic peak of Gom Thurim
    # Fight Kergeom in huge battle

    {HERO_DEATH_EVENTS_ALL}
[/scenario]
