#textdomain wesnoth-nrr

[scenario]
    id=13x_Northern_Rebirth
    name= _ "Northern Rebirth"
    map_file=cutscenes/13x_Dawrven_Doors.map
    turns=unlimited
    theme=Cutscene_Minimal
    next_scenario=null
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        persistent=yes
        save_id=Zorfu
        {WITHERVEIN_ORCS}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Withervein Orcs"

        {NO_ECONOMY}

        recruit={ORC_CLAN_WITHERVEIN_RECRUIT_LIST}
    [/side]

    [side]
        side=3
        controller=ai
        {CHARACTER_STATS_HAMEL}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]
    
    # Setting: Epilogue, timeskip: 1 year
    # map is the reconstructed Dwarven Doors (still being built)
    # Zorfu, Tallin, Aiglondur, Angras, Hamel hold council
    # if Eryssa and Elenia survived S11, they can attend
    # birth of the Northern Alliance and Dwarven Door being the NA HQ
    # Zorfu, Tallin, Hamel, Eryssa (if alive) and Aiglondur named companions
    # no Tallin x Eryssa love crap. This is not Disney.
    {HERO_DEATH_EVENTS}
[/scenario]
