#textdomain wesnoth-nrr

[unit_type]
    id=Dwarvish Rune Lord
    name= _ "Dwarvish Rune Lord"
    race=dwarf
    image=units/dwarves/karrag.png
    hitpoints=64
    movement_type=dwarvishfoot
    # he has mastered rune magic
    # which allows damage reduction
    [resistance]
        blade=50
        fire=70
        cold=70
        arcane=70
        pierce=60
        impact=60
    [/resistance]
    movement=4
    level=4
    alignment=neutral
    cost=50
    usage=fighter
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=yes
    do_not_list=yes
    description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."
    {DEFENSE_ANIM "units/dwarves/karrag-defend.png" "units/dwarves/karrag.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"runic-powered hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=30
        number=2
    [/attack]

    [attack]
        name=runic blast
        description= _"runic blast"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_STUN}
        [/specials]
        damage=20
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-400
        offset=0.0~-0.17,-0.17~-0.25,-0.25~0.0,-0.0~0.8,0.8~0.4,0.4~0.0

        [frame]
            image=units/dwarves/karrag-attack[1~4].png:[100*3,200]
            halo=halo/karrag-attack[1~4]_halo.png:[100*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/karrag.png:100
            halo=halo/karrag_halo.png:100
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            image=units/dwarves/karrag.png:100
            halo=halo/karrag_halo.png
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=runic blast
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        offset=0
        start_time=-600
        [frame]
            image=units/dwarves/karrag-ranged[1~3].png:[50*2,100]
            halo=halo/karrag-ranged[1~4]_halo.png:50
        [/frame]
        [frame]
            image=units/dwarves/karrag-ranged3.png:50
        [/frame]
        [frame]
            image=units/dwarves/karrag-ranged3.png
            halo=halo/karrag-ranged[5~10]_halo.png:[50*5,100]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-miss.ogg -250}
    [/attack_anim]
[/unit_type]

