#textdomain wesnoth-nrr
# Version that lacks stuff that screams "LICH!"
# This is meant to be used before it is revealed that Karrag is a lich
[unit_type]
    id=Dwarvish Rune Lord
    #textdomain wesnoth-units
    name= _ "Dwarvish Runemaster"
    race=dwarf
    image=units/karrag.png
    hitpoints=48
    movement_type=dwarvishfoot
    [resistance]
        blade=50
        pierce=60
        impact=60
    [/resistance]
    movement=4
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=yes
    do_not_list=yes
    description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."
    {DEFENSE_ANIM "units/karrag-defend.png" "units/karrag.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        #textdomain wesnoth-thot
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-400
        offset=0.0~-0.17,-0.17~-0.25,-0.25~0.0,-0.0~0.8,0.8~0.4,0.4~0.0

        [frame]
            image=units/karrag-attack[1~4].png:[100*3,200]
            halo=halo/karrag-attack[1~4]_halo.png:[100*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/karrag.png:100
            halo=halo/karrag_halo.png:100
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            image=units/karrag.png:100
            halo=halo/karrag_halo.png
        [/frame]
    [/standing_anim]
[/unit_type]

