#textdomain wesnoth-nrr

#define ENDLEVEL_VICTORY PERCENTAGE BONUS
    [endlevel]
        result=victory
        bonus={BONUS}
        linger_mode=yes
        carryover_percentage={PERCENTAGE}
        carryover_report=yes
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus=no
        linger_mode=no
        replay_save=no
        carryover_report=no
        carryover_percentage=0
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef