#textdomain wesnoth-nrr

# list of macro defines for attaching MAI to various units/sides

# Simple Attack

#define SIMPLE_ATTACK_MAI SIDE ACTION FILTER FILTER_SECOND CA_SCORE
    [micro_ai]
        side={SIDE}
        action={ACTION}

        ai_type=simple_attack
        ca_score={CA_SCORE}

        {FILTER}

        {FILTER_SECOND}
    [/micro_ai]
#enddef

# Micro AI Guardians