#textdomain wesnoth-nrr

#define KNALGAN_ALLIANCE_DWARVES_RECRUITS
"Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Scout"
#enddef

# No Thugs
#define KNALGAN_ALLIANCE_OUTLAWS
"Footpad, Thief, Poacher"
#enddef

#define KNALGAN_ALLIANCE_RECRUIT_LIST
"Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Scout, Footpad, Thief, Poacher"
#enddef

#define KNALGAN_ALLIANCE_RECRUIT_LIST_FULL
"Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Scout, Footpad, Thief, Poacher, Gryphon Rider"
#enddef

#define KNALGAN_ALLIANCE_RECRUITS_LORD_HAMEL
"Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Stalwart, Dwarvish Guardsman, Dwarvish Ulfserker, Dwarvish Berserker, Dwarvish Scout,Dwarvish Pathfinder"
#enddef

#define KAL_KARTHA_MASKED_DWAVRES
"Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman, Dwarvish Masked Ulfserker"
#enddef

#define KAL_KARTHA_MASKED_DWAVRES_VETERANS
"Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman, Dwarvish Masked Ulfserker,Dwarvish Masked Steelclad,Dwarvish Masked Stalwart,Dwarvish Thunderguard, Dwarvish Masked Berserker"
#enddef

#define KAL_KARTHA_MASKED_DWAVRES_ELITES
"Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman, Dwarvish Masked Ulfserker,Dwarvish Masked Steelclad,Dwarvish Masked Stalwart,Dwarvish Thunderguard, Dwarvish Masked Berserker,Dwarvish Masked Lord,Dwarvish Masked Dragonguard,Dwarvish Masked Sentinel"
#enddef

# no Orc Warriors/Crossbowmen
#define ORC_CLAN_WITHERVEIN_RECRUIT_LIST
"Orcish Grunt, Orcish Archer, Orcish Assassin, Orcish Slayer, Goblin Impaler, Goblin Rouser, Wolf Rider, Goblin Knight, Goblin Pillager, Goblin Wolf Archer, Goblin Wolf Marksman"
#enddef

#define LINTAIR_ELVES_RECRUIT_LIST
"Elvish Fighter, Elvish Archer, Elvish Druid, Elvish Rider, Elvish Sorceress, Elvish Marksman, Elvish Ranger, Elvish Hero, Elvish Marshal, Elvish Avenger, Elvish Champion, Wose, Elder Wose, Wose Shaman"
#enddef

# Drakes

#define DRAKES_RECRUIT_LIST_BASIC_ALL
"Drake Burner,Drake Fighter,Drake Clasher,Drake Glider,Saurian Augur,Saurian Skirmisher"
#enddef

#define DRAKES_RECRUIT_LIST_CASTE_BURNER
"Drake Burner,Drake Fighter,Drake Warrior,Drake Clasher,Drake Glider,Fire Drake,Drake Flare,Inferno Drake,Drake Flameheart,Saurian Oracle,Saurian Soothsayer,Saurian Spearthrower"
#enddef

#define DRAKES_RECRUIT_LIST_CASTE_CLASHER
"Drake Burner,Drake Fighter,Drake Clasher,Drake Thrasher,Drake Arbiter,Drake Enforcer,Saurian Oracle,Saurian Soothsayer,Saurian Spearthrower"
#enddef

#define DRAKES_RECRUIT_LIST_CASTE_FIGHTER
"Drake Burner,Drake Fighter,Drake Warrior,Drake Smasher,Drake Blademaster,Saurian Oracle,Saurian Soothsayer,Saurian Spearthrower"
#enddef

#define DRAKES_RECRUIT_LIST_CASTE_GLIDER
"Drake Burner,Drake Fighter,Drake Glider,Sky Drake,Drake Adventurer,Fire Drake,Drake Ranger,Drake Flare,Saurian Oracle,Saurian Soothsayer,Saurian Spearthrower"
#enddef
