#textdomain wesnoth-nrr

# Enchanting Resources

# Enchanting Special Defines

#define WEAPON_SPECIAL_FIRE_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_fire_dmg_enchant
        name= _ "weapon enchant: fire"
        name_inactive= _ "weapon enchant: fire"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of fire damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of fire damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

#define WEAPON_SPECIAL_COLD_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_cold_dmg_enchant
        name= _ "weapon enchant: cold"
        name_inactive= _ "weapon enchant: cold"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of cold damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of cold damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

#define WEAPON_SPECIAL_ARCANE_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_arcane_dmg_enchant
        name= _ "weapon enchant: arcane"
        name_inactive= _ "weapon enchant: arcane"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of arcane damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of arcane damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

#define WEAPON_SPECIAL_TRUE_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_true_dmg_enchant
        name= _ "weapon enchant: true"
        name_inactive= _ "weapon enchant: true"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of true damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of true damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

