#textdomain wesnoth-nrr

#define CLAN_BLOODROCK_ORC
    [modifications]
        [object]
            id=clan_bloodrock_buff
            duration=forever
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_BLOODLUST}
                [/abilities]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define BLOODROCK_ORC SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {UNIT {SIDE} $recruit_type {X} {Y} (
        {CLAN_BLOODROCK_ORC}
        {PASSABLE_CHECK}
    )}
    {CLEAR_VARIABLE recruit_type }
#enddef

#define PLACE_FIRE_BLAST_RUNE X Y
	{PLACE_IMAGE scenery/rune6-glow.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			x,y={X},{Y}
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		[sound]
			name=magic-dark-big.ogg
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="halo/empowered-[1~15].png~SCALE(200,200):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune6.png {X} {Y}}
		
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount={ON_DIFFICULTY 16 20 24}
			damage_type=fire
			fire_event=yes
		[/harm_unit]
	[/event]
#enddef

#define PLACE_COLD_BLAST_RUNE X Y
	{PLACE_IMAGE scenery/rune6-glow.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			x,y={X},{Y}
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		[sound]
			name=magic-dark-big.ogg
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="halo/empowered-[1~15].png~SCALE(200,200):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune6.png {X} {Y}}
		
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount={ON_DIFFICULTY 16 20 24}
			damage_type=cold
			fire_event=yes
		[/harm_unit]
	[/event]
#enddef