#textdomain wesnoth-nrr

# UNIT SIDE TYPE X Y WML

#define CLAN_BLOODROCK_ORC
    [modifications]
        [object]
            id=clan_bloodrock_buff
            duration=forever
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_BLOODLUST}
                [/abilities]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define BLOODROCK_ORC SIDE TYPE X Y
    {UNIT {SIDE} {TYPE} {X} {Y} (
        {CLAN_BLOODROCK_ORC}
    )}
#enddef