#textdomain wesnoth-nrr

#define CLAN_BLOODROCK_ORC
    [modifications]
        [object]
            id=clan_bloodrock_buff
            duration=forever
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_BLOODLUST}
                [/abilities]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define BLOODROCK_ORC SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {UNIT {SIDE} $recruit_type {X} {Y} (
        {CLAN_BLOODROCK_ORC}
        {PASSABLE_CHECK}
    )}
    {CLEAR_VARIABLE recruit_type }
#enddef