#textdomain wesnoth-nrr

#define TRAIT_RUNIC_ARMOR
    [trait]
        id=trait_karrag_boss
        availability="musthave"
        male_name= _ "runic armor"
        female_name= _ "female^runic armor"
        description= _ "Immune to drain, poison, and plague"
        help_text= _ "Runes engraved on the armor nullify any poison, drain or plague effects."
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef