#textdomain wesnoth-nrr

# because the {GUARDIAN} macro in core sucks

#define GUARDIAN_BETTER
    [+unit]
        ai_special=guardian
        max_moves=0
        moves=0
    [/unit]
#enddef

#define PASSABLE_CHECK
    placement=map
    passable=yes
#enddef

#define S02_CLAN_WITHERVEIN_REMNANTS
    # zorfu
    [unit]
        side=1
        x,y=recall,recall
        {CHARACTER_STATS_ZORFU}
    [/unit]

    # their last leader
    {GENERIC_UNIT 1 "Orcish Leader" recall recall}
    [+unit]
        generate_name=yes
        id=withervein_leader
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_SLOW}
        [/modifications]
    [/unit]

    {GENERIC_UNIT 1 "Orcish Grunt" recall recall}
    {GENERIC_UNIT 1 "Orcish Archer" recall recall}

    {GENERIC_UNIT 1 "Wolf Rider" recall recall}
    {GENERIC_UNIT 1 "Goblin Wolf Archer" recall recall}

    # they die early anyways
    {GENERIC_UNIT 1 "Goblin Spearman" recall recall}
    {GENERIC_UNIT 1 "Goblin Spearman" recall recall}
    {GENERIC_UNIT 1 "Goblin Spearman" recall recall}
#enddef

#define VARIABLE_RANDOM VAR_ID RVALUE
    {VARIABLE_OP ({VAR_ID}) rand ({RVALUE}) }
#enddef

#define RANDOM_RECRUIT SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    [+unit]
        animate=yes
        placement=map
        passable=yes
    [/unit]
    {CLEAR_VARIABLE recruit_type }
#enddef

#define KNALGAN_ALLIANCE_ADVISOR
    [role]
        role=Advisor
        [auto_recall][/auto_recall]

        type="Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Dwarvish Explorer," +

            "Assassin,Fugitive,Huntsman,Ranger," +

            "Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Berserker,Dwarvish Pathfinder," +
            "Thief,Outlaw,Trapper," +

            "Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Dwarvish Scout," +
            "Thief,Footpad,Poacher," +
            "Gryphon Rider,Gryphon Master"
        [else]
            [unit]
                side=1
                type=Poacher
                role=Advisor
                placement=leader
            [/unit]
        [/else]
    [/role]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef