#textdomain wesnoth-nrr

# because the {GUARDIAN} macro in core sucks

#define GUARDIAN_BETTER
    [+unit]
        ai_special=guardian
        max_moves=0
        moves=0
    [/unit]
#enddef

#define PASSABLE_CHECK
    placement=map
    passable=yes
#enddef

#define S02_CLAN_WITHERVEIN_REMNANTS
    # zorfu
    [unit]
        side=1
        x,y=recall,recall
        {CHARACTER_STATS_ZORFU}
    [/unit]

    # their last leader
    {GENERIC_UNIT 1 "Orcish Leader" recall recall}
    [+unit]
        generate_name=yes
        id=withervein_leader
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_SLOW}
        [/modifications]
    [/unit]

    {GENERIC_UNIT 1 "Orcish Grunt" recall recall}
    {GENERIC_UNIT 1 "Orcish Archer" recall recall}

    {GENERIC_UNIT 1 "Wolf Rider" recall recall}
    {GENERIC_UNIT 1 "Goblin Wolf Archer" recall recall}

    # they die early anyways
    {GENERIC_UNIT 1 "Goblin Spearman" recall recall}
    {GENERIC_UNIT 1 "Goblin Spearman" recall recall}
    {GENERIC_UNIT 1 "Goblin Spearman" recall recall}
#enddef