#textdomain wesnoth-nrr

# because the {GUARDIAN} macro in core sucks

#define GUARDIAN_BETTER
    [+unit]
        ai_special=guardian
        max_moves=0
        moves=0
    [/unit]
#enddef

#define PASSABLE_CHECK
    placement=map
    passable=yes
#enddef