#textdomain wesnoth-nrr

#define SIMPLE_MSG SPEAKER MSG_STR
    [message]
        speaker={SPEAKER}
        message={MSG_STR}
    [/message]
#enddef

# From SotA
# Some leader would like to join in the fray with their soldiers
# normally for leaders who are not given a abundant income source 

#define LEADER_JOINS_BATTLE SIDE
    # have the leaders
    # join the battle when recruiting is finished. This saves the player
    # from spending time to chase them down at the end of the battle.
    [event]
        name=side {SIDE} turn
        first_time_only=no
        [store_gold]
            side={SIDE}
        [/store_gold]
        [if]
            [variable]
                name=gold
                less_than_equal_to=15 # Doesn't have to be 0, just less than the cheapest recruit
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    [ai]
                        leader_aggression=0.75
                        leader_ignores_keep=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [clear_variable]
            name=gold
        [/clear_variable]
    [/event]
#enddef

# it's surprising how much XP the players
# can farm in the higher difficulties

# one more reason why is that this keeps the player
# to just having 8 veterans mostly so they'd be have to
# think for which units to feed XP

#define XP_MODIFIER_NRR
    experience_modifier={ON_DIFFICULTY 120 160 200}
#enddef