#textdomain wesnoth-nrr

#define SIMPLE_MSG SPEAKER MSG_STR
    [message]
        speaker={SPEAKER}
        message={MSG_STR}
    [/message]
#enddef

#define NARRATOR_MSG MSG_STR
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message={MSG_STR}
    [/message]
#enddef

#define GRIMOIRE_SHADOWS_MSG MSG_STR
    [message]
        speaker=narrator
        image=portraits/book.png
        message={MSG_STR}
    [/message]
#enddef

# From SotA
# Some leader would like to join in the fray with their soldiers
# normally for leaders who are not given a abundant income source 

#define LEADER_JOINS_BATTLE SIDE
    # have the leaders
    # join the battle when recruiting is finished. This saves the player
    # from spending time to chase them down at the end of the battle.
    [event]
        name=side {SIDE} turn
        first_time_only=no
        [store_gold]
            side={SIDE}
        [/store_gold]
        [if]
            [variable]
                name=gold
                less_than_equal_to=15 # Doesn't have to be 0, just less than the cheapest recruit
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    [ai]
                        leader_aggression=0.75
                        leader_ignores_keep=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [clear_variable]
            name=gold
        [/clear_variable]
    [/event]
#enddef

# it's surprising how much XP the players
# can farm in the higher difficulties

# one more reason why is that this keeps the player
# to just having 8 veterans mostly so they'd be have to
# think for which units to feed XP

# update: yeah...XP modifier set at higher values 
# doesn't matter. still too much XP

#define XP_MODIFIER_NRR
    experience_modifier={ON_DIFFICULTY 120 160 200}
#enddef

# for drakes and drakes/saurians mixed

#define LAWFUL_AI_PARAMS
    [ai]
        time_of_day=dawn,morning,midday,afternoon
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
#enddef

# for orcs / pure saurian sides

#define CHAOTIC_AI_PARAMS
    [ai]
        time_of_day=dawn,morning,midday,afternoon
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
#enddef

# for masked dwarves

#define NEUTRAL_AI_PARAMS
    [ai]
        grouping=offensive
        aggression=0.60
        caution=0.40
        recruitment_pattern=fighter,fighter,scout,archer,healer
    [/ai]
#enddef

#define NO_ECONOMY
    gold=0
    village_gold=0
    village_support=0
    income=-2
#enddef

#define HIDDEN_TEAM
    hidden=yes
#enddef

#define NO_RECRUITMENT
    recruit=
#enddef

#define DESTROY_VILLAGE_MECHANIC SIDES
    [event]
        name=capture
        first_time_only=no
        [filter]
            side={SIDES}
        [/filter]
        [terrain]
            x=$x1
            y=$y1
            terrain=^Dr
            layer=overlay
        [/terrain]
        [redraw]
        [/redraw]
        [sound]
            name=torch.ogg
        [/sound]
    [/event]
    # special case when side loses leader
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        [terrain]
            x=$x1
            y=$y1
            terrain=^Dr
            layer=overlay
        [/terrain]
        [redraw]
        [/redraw]
        [sound]
            name=torch.ogg
        [/sound]
    [/event]
#enddef

#define COLLAPSE_WALL_TRAP_EVENT TRIGGER_X TRIGGER_Y WALL_X WALL_Y
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y={TRIGGER_X},{TRIGGER_Y}
        [/filter]

        # play some appropriate sound
        # only sound that made sense
        [sound]
            name=ugg.ogg
        [/sound]

        # collapse wall
        [terrain]
            x,y={WALL_X},{WALL_Y}
            terrain=Uu
        [/terrain]
        # redraw
        [redraw][/redraw]
    [/event]
#enddef
