#textdomain wesnoth-nrr

# unit for Kergeom
# if you're someone whose not the coder or writer of NRR,
# then you just spoiled yourself

[unit_type]
    id=Clockwork Dragon
    name= _ "Clockwork Dragon"
    race=mechanical
    image="units/clockwork/clockwork-dragon.png"
    # runic enforcement plating
    hitpoints=156
    movement_type=armoredfoot
    [resistance]
        fire=70
        cold=70
        arcane=60
        impact=60
        pierce=60
        blade=50
    [/resistance]
    # runic enhanced propulsion system
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=140
    usage=fighter
    description= _ "TODO"

    die_sound=flail-miss.ogg
    # {DEFENSE_ANIM "units/clockwork/clockwork-golem.png" "units/clockwork/clockwork-golem.png" flail.ogg }

[/unit_type]